// Adds one item to Sorcerous Sundries if the resource exists in this install.
// The same store resref is used in BGEE and EET.
DEFINE_ACTION_FUNCTION SIIS_ADD_SUNDRIES_ITEM
  INT_VAR qty = 1 charge1 = 0 charge2 = 0 charge3 = 0
  STR_VAR item = ~~ flags = ~IDENTIFIED~
BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%item%.ITM~) BEGIN
    COPY ~./override/STO0703.STO~ ~override/STO0703.STO~
      PATCH_IF (SOURCE_SIZE > 0x9b) BEGIN
        PATCH_IF (charge1 = 50) BEGIN
          ADD_STORE_ITEM ~%item%~ LAST #50 #0 #0 ~%flags%~ #1
        END ELSE PATCH_IF (qty = 40) BEGIN
          ADD_STORE_ITEM ~%item%~ LAST #0 #0 #0 ~%flags%~ #40
        END ELSE BEGIN
          ADD_STORE_ITEM ~%item%~ LAST #0 #0 #0 ~%flags%~ #1
        END
      END
    BUT_ONLY
  END ELSE BEGIN
    PRINT ~Siege Items in Sundries: skipping missing item %item%.ITM~
  END
END

// Siege of Dragonspear: compact signature selection, not the whole SoD catalog.
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDAMUL02~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDAMUL26~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBELT02~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDHAMM02~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDHELM09~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDHELM11~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDHELM16~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDROBE05~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSHLD01~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1H06~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW2H01~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBRD03~ END
LAF SIIS_ADD_SUNDRIES_ITEM INT_VAR qty = 40 STR_VAR item = ~BDDART01~ END

// Neera: visible reward/quest gear without adding notes, keys, or plot clutter.
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~OHNAMUL1~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~OHNAMUL2~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~OHNROBE1~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~OHNROBE2~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~OHNROBE3~ END
LAF SIIS_ADD_SUNDRIES_ITEM INT_VAR charge1 = 50 STR_VAR item = ~OHNWAND1~ END

// Dorn: compact Blackguard-path gear selection.
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~OHDARMOR~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~OHDHSWD~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~OHDSCALE~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~OHDSW03~ END
LAF SIIS_ADD_SUNDRIES_ITEM INT_VAR charge1 = 50 STR_VAR item = ~OHDWAND1~ END

// Rasaad: visible monk-path reward gear, kept short.
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~OHRAMUL1~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~OHRBELT1~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~OHRBOOT1~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~OHRBRAC1~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~OHRCLCK1~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~OHRRING1~ END
