// Adds one item to Sorcerous Sundries if the resource exists in this install.
// The same store resref is used in BGEE and EET.
DEFINE_ACTION_FUNCTION SIIS_ADD_SUNDRIES_ITEM
  INT_VAR qty = 1 charge1 = 0 charge2 = 0 charge3 = 0
  STR_VAR item = ~~ flags = ~IDENTIFIED~
BEGIN
  COPY ~./override/STO0703.STO~ ~override/STO0703.STO~
    PATCH_IF (SOURCE_SIZE > 0x9b) BEGIN
      PATCH_IF (charge1 = 50) BEGIN
        ADD_STORE_ITEM ~%item%~ LAST #50 #0 #0 ~%flags%~ #1
      END ELSE PATCH_IF (qty = 40) BEGIN
        ADD_STORE_ITEM ~%item%~ LAST #0 #0 #0 ~%flags%~ #40
      END ELSE BEGIN
        ADD_STORE_ITEM ~%item%~ LAST #0 #0 #0 ~%flags%~ #1
      END
    END
  BUT_ONLY
END

// Catalog policy: named SoD magic equipment and unusual weapons only.
// Excludes plot objects, crafting parts, class/companion-only equipment, cursed
// items, ordinary +1/+2 weapons, and generic magical ammunition.

// Amulets and belts.
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDAMUL01~ END // Amulet of Whispers
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDAMUL02~ END // Archer's Eyes
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDAMUL03~ END // Amulet of Abnormally Awesome Ankheg Summoning
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDAMUL06~ END // Clasp of Helm
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDAMUL07~ END // Locket of Embracing
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDAMUL08~ END // Modron Heart
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDAMUL10~ END // Kendra's Chain
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDAMUL11~ END // Lon's Amulet
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDAMUL26~ END // Heart of the Mountain
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBELT01~ END // Cloverleaf
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBELT02~ END // Belt of the Skillful Blade
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBELT03~ END // Belt of the Cunning Rogue

// Boots, gloves, bracers, and other handwear.
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBOOT01~ END // Soft Feet
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBOOT02~ END // Ostentatious Boots
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBOOT03~ END // Star-Strewn Boots
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBOOT12~ END // Sidestep Slippers
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBRAC01~ END // Bracers of the Shuttered Lid
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBRAC03~ END // Nimblefinger Gloves
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBRAC05~ END // Stalker Gauntlets
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBRAC09~ END // Gauntlets of Weapon Skill
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBRAC10~ END // Gauntlets of Weapon Expertise
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBRAC13~ END // Bracers of Defense AC 6
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBRAC14~ END // Bracers of Defense AC 5
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBRAC15~ END // Bracers of Perseverance

// Armor, robes, cloaks, and shields.  These fill the former armor-sized gap.
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDCHAN04~ END // Commander's Chain Mail +3
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDCHAN06~ END // Stalwart Scales +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDLEAT03~ END // Raconteur's Regalia +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDLEAT04~ END // Changeling's Vest
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDLEAT05~ END // Dragonscale Armor
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDLEAT07~ END // The Night's Embrace +3
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDPLAT01~ END // Daeros's Full Plate +1
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDPLAT03~ END // Bloody Bone Plate +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDPLAT04~ END // Rhino Beetle Plate
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDROBE01~ END // Robe of Arcane Aptitude
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDROBE03~ END // The Ghostdreamers' Robe
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDROBE05~ END // Robe of Red Flames
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDCLCK02~ END // Sable Cloak
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDCLCK03~ END // Crommus's Capelet
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDCLCK04~ END // Cloak of the Beluir Watch
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDCLCK05~ END // Cloak of the Gargoyle
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDCLCK06~ END // Cloak of Minor Arcana
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSHLD01~ END // Buckler of the Fist +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSHLD02~ END // The Suncatcher +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSHLD03~ END // Shield of Egons +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSHLD04~ END // Rhino Beetle Shield +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSHLD05~ END // Dragonscale Shield +3
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSHLD06~ END // Steadfast +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSHLD08~ END // The Bloodied Guardian +2

// Helmets, caps, and circlets.
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDHELM01~ END // Crown of Lies
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDHELM04~ END // The Guardian Devil
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDHELM05~ END // Battle Tankard
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDHELM06~ END // Peacock Cap
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDHELM07~ END // Helm of Equus
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDHELM09~ END // Helmet of Dumathoin
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDHELM10~ END // Helm of Unwavering Purpose
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDHELM11~ END // Bard Hat
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDHELM12~ END // Wizzard Hat
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDHELM15~ END // Headband of Focus
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDHELM16~ END // Circlet of Lost Souls
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDIOUN01~ END // Trollblood Ioun Stone
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDIOUN02~ END // Blood Red Ioun Stone
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDRING01~ END // Ring of the Tiny Fiend
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDRING03~ END // Ring of the Crusade
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDRING10~ END // Ring of Purity

// Signature weapons.  Named +1 weapons are retained only when their special
// effect is the point of the item; plain enchanted copies are deliberately out.
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSTAF01~ END // Brevin's Quarterstaff +1
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSTAF02~ END // The Soulherder's Staff +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSTAF03~ END // Echo of the Fiend +3
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBOW01~ END // Blightbringer +1
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBOW02~ END // Corinth's Bow +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBOW03~ END // Fleshripper +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBOW04~ END // Bow of the Banshee +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBOW05~ END // Savage Shortbow +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDAX1H03~ END // Chill Axe +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBLUN01~ END // Mosela's Cudgel +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBLUN02~ END // Cudgel of Montgomer +1
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBLUN04~ END // Martyr's Morningstar +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBLUN05~ END // The Hydra +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBLUN06~ END // The Uncursed Staff +1
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBLUN07~ END // Backwhacker +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBLUN08~ END // Glimmer of Hope +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBLUN09~ END // Blazing Glory +3
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDDAGG01~ END // Elements' Fury +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDDAGG02~ END // Dagger of Troll-fighting +1
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDDAGG03~ END // Gemblade +1
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDDAGG05~ END // Acid-Etched Dagger +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDDAGG3A~ END // Gemblade +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDHALB01~ END // Storm Pike +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDHALB03~ END // Cold Fury +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSPER01~ END // Shadowed Spear +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDHAMM01~ END // Sundermaul +3
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDHAMM02~ END // Voidhammer +3
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDHAMM06~ END // Dread Hammer +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSLNG01~ END // Firefly +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1H01~ END // Crimson Dawn +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1H02~ END // Tongue of Acid +3
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1H03~ END // Eadro's Blade +1
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1H04~ END // Bartleby's Wakizashi +1
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1H06~ END // Voidsword +3
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1H07~ END // Pritchard's Family Stiletto +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1H08~ END // Dervish Crescent +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1H09~ END // Herdrin's Short Sword +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1H14~ END // Fractal Blade +3
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1H20~ END // Ophyllis's Short Sword +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1H21~ END // Vexation +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1H22~ END // Severance +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1H25~ END // Spell Breaker +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW2H01~ END // Dragon Blade +3
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW2H02~ END // Sword of Troll Decapitation +1
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW2H03~ END // Sword of Ruin +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDXBOW01~ END // Astral Crossbow +2
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDXBOW02~ END // Harold +2

// Unusual ammunition is stocked in useful small bundles.
LAF SIIS_ADD_SUNDRIES_ITEM INT_VAR qty = 40 STR_VAR item = ~BDAROW01~ END // Arrow of Antimagic +1
LAF SIIS_ADD_SUNDRIES_ITEM INT_VAR qty = 40 STR_VAR item = ~BDAROW02~ END // Void-tipped Arrow +3
LAF SIIS_ADD_SUNDRIES_ITEM INT_VAR qty = 40 STR_VAR item = ~BDAROW03~ END // Flaming Arrow
LAF SIIS_ADD_SUNDRIES_ITEM INT_VAR qty = 40 STR_VAR item = ~BDAROW04~ END // Arrow +3
LAF SIIS_ADD_SUNDRIES_ITEM INT_VAR qty = 40 STR_VAR item = ~BDBOLT01~ END // Bolt of Fire +1
LAF SIIS_ADD_SUNDRIES_ITEM INT_VAR qty = 40 STR_VAR item = ~BDBOLT02~ END // Bolt of Ice +1
LAF SIIS_ADD_SUNDRIES_ITEM INT_VAR qty = 40 STR_VAR item = ~BDBULL02~ END // Bullet of Darkness +3
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDDART01~ END // Biter +2

// A few useful SoD oddities, rather than quest documents or plot devices.
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBRD01~ END // The Forest Queen's Benediction
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBRD02~ END // Flute of the Immaculate Breeze
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBRD03~ END // Tangled Strings
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBRD04~ END // Screaming Bagpipes
LAF SIIS_ADD_SUNDRIES_ITEM INT_VAR charge1 = 50 STR_VAR item = ~BDWAND01~ END // Wand of Water Elemental Summoning
