// Adds one item to Sorcerous Sundries if the resource exists in this install.
// The same store resref is used in BGEE and EET.
DEFINE_ACTION_FUNCTION SIIS_ADD_SUNDRIES_ITEM
  INT_VAR qty = 1 charge1 = 0 charge2 = 0 charge3 = 0
  STR_VAR item = ~~ flags = ~IDENTIFIED~
BEGIN
  COPY ~./override/STO0703.STO~ ~override/STO0703.STO~
    PATCH_IF (SOURCE_SIZE > 0x9b) BEGIN
      PATCH_IF (charge1 = 50) BEGIN
        ADD_STORE_ITEM ~%item%~ LAST #50 #0 #0 ~%flags%~ #1
      END ELSE PATCH_IF (qty = 40) BEGIN
        ADD_STORE_ITEM ~%item%~ LAST #0 #0 #0 ~%flags%~ #40
      END ELSE BEGIN
        ADD_STORE_ITEM ~%item%~ LAST #0 #0 #0 ~%flags%~ #1
      END
    END
  BUT_ONLY
END

// Siege of Dragonspear: compact signature selection, not the whole SoD catalog.
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDAMUL02~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDAMUL26~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBELT02~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDHAMM02~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDHELM09~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDHELM11~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDHELM16~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDROBE05~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~CHAN12~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSHLD01~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1H06~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW2H01~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBRD03~ END
LAF SIIS_ADD_SUNDRIES_ITEM INT_VAR qty = 40 STR_VAR item = ~BDDART01~ END

// Siege of Dragonspear: BD weapon and ammo resources.
LAF SIIS_ADD_SUNDRIES_ITEM INT_VAR qty = 40 STR_VAR item = ~BDAROW01~ END
LAF SIIS_ADD_SUNDRIES_ITEM INT_VAR qty = 40 STR_VAR item = ~BDAROW02~ END
LAF SIIS_ADD_SUNDRIES_ITEM INT_VAR qty = 40 STR_VAR item = ~BDAROW03~ END
LAF SIIS_ADD_SUNDRIES_ITEM INT_VAR qty = 40 STR_VAR item = ~BDAROW04~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDASDAG1~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDAX1H01~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDAX1H02~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDAX1H03~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDAX1H04~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDAX1H05~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDAX1HGH~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBLUN01~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBLUN02~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBLUN04~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBLUN05~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBLUN06~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBLUN07~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBLUN08~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBLUN09~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBLUNGH~ END
LAF SIIS_ADD_SUNDRIES_ITEM INT_VAR qty = 40 STR_VAR item = ~BDBOLT01~ END
LAF SIIS_ADD_SUNDRIES_ITEM INT_VAR qty = 40 STR_VAR item = ~BDBOLT02~ END
LAF SIIS_ADD_SUNDRIES_ITEM INT_VAR qty = 40 STR_VAR item = ~BDBOLT03~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBOW01~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBOW02~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBOW03~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBOW04~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBOW05~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDBOW06~ END
LAF SIIS_ADD_SUNDRIES_ITEM INT_VAR qty = 40 STR_VAR item = ~BDBULL02~ END
LAF SIIS_ADD_SUNDRIES_ITEM INT_VAR qty = 40 STR_VAR item = ~BDBULL03~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDDAGG01~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDDAGG02~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDDAGG03~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDDAGG04~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDDAGG05~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDDAGG06~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDDAGG07~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDDAGG3A~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDGOGH01~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDGOGH02~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDGOGH2A~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDHALB01~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDHALB02~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDHALB03~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDHAMM01~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDHAMM03~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDHAMM04~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDHAMM06~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSLNG01~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSPER01~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSTAF01~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSTAF02~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSTAF03~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1H01~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1H02~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1H03~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1H04~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1H05~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1H07~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1H08~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1H09~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1H13~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1H14~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1H19~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1H20~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1H21~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1H22~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1H23~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1H24~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1H25~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1H26~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1HCA~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1HDA~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1HEL~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1HGH~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW1HX5~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW2H02~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW2H03~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDSW2HGH~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDTELEKI~ END
LAF SIIS_ADD_SUNDRIES_ITEM INT_VAR charge1 = 50 STR_VAR item = ~BDWAND01~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDXBOW01~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~BDXBOW02~ END

// Neera: visible reward/quest gear without adding notes, keys, or plot clutter.
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~OHNAMUL1~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~OHNAMUL2~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~OHNROBE1~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~OHNROBE2~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~OHNROBE3~ END
LAF SIIS_ADD_SUNDRIES_ITEM INT_VAR charge1 = 50 STR_VAR item = ~OHNWAND1~ END

// Dorn: compact Blackguard-path gear selection.
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~OHDARMOR~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~OHDHSWD~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~OHDSCALE~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~OHDSW03~ END
LAF SIIS_ADD_SUNDRIES_ITEM INT_VAR charge1 = 50 STR_VAR item = ~OHDWAND1~ END

// Rasaad: visible monk-path reward gear, kept short.
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~OHRAMUL1~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~OHRBELT1~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~OHRBOOT1~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~OHRBRAC1~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~OHRCLCK1~ END
LAF SIIS_ADD_SUNDRIES_ITEM STR_VAR item = ~OHRRING1~ END
