
// ======================================================
// GLOBALS
// ======================================================

// Set a timer for short-duration buffs
// This section sets a global timer to track the duration of short-duration buffs.
// The timer is set to two rounds initially and updated to one round when a hotkey is pressed.
IF
    ActuallyInCombat()
    GlobalTimerExpired("SHORT_BUFF","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("SHORT_BUFF","LOCALS",TWO_ROUNDS)
END

IF
    HotKey(B)  // Detect pressing of the 'B' key
THEN
    RESPONSE #100
        SetGlobalTimer("SHORT_BUFF","LOCALS",ONE_ROUND)  // Set the timer to one round
END

// Set a timer for casting area-of-effect spells
// This section sets a global timer for casting area-of-effect spells if there are more than 3 enemies nearby.
IF
    NumCreatureGT([ENEMY],3)
    !Range(NearestEnemyOf(NearestEnemyOf(Myself)),8)
    !Range(LastSeenBy(),15)    // Check that target is not too close
    !GlobalTimerNotExpired("CAST_AOE_SPELLS","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("CAST_AOE_SPELLS","LOCALS",TWO_TURNS)
END

// ======================================================
// CHECK FOR CROWD CONTROLLED PARTY MEMBERS
// ======================================================

// Check for crowd-controlled party members
// This section randomly walks if any party member is affected by crowd control spells or if the cleric is helpless.
IF
    CheckStatLT(Myself,1,CLERIC_FREE_ACTION) // Check if party is being crowd-controlled
    OR(3)
        CheckStat([PC],1,WEB)
        CheckStat([PC],1,GREASE)
        StateCheck(Myself,STATE_HELPLESS) // Check if the cleric is helpless
THEN
    RESPONSE #100
        RandomWalkContinuousTime(5)
END

// Cast Zone of Sweet Air if affected by Stinking Cloud
// This section casts Zone of Sweet Air if the cleric or party members are affected by Stinking Cloud.
IF
    SpellCast([ENEMY],WIZARD_STINKING_CLOUD) // Check if enemy cast Stinking Cloud
    HaveSpell(CLERIC_ZONE_OF_SWEET_AIR)  // SPPR318.SPL (Zone of Sweet Air)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        Spell(Myself,CLERIC_ZONE_OF_SWEET_AIR)  // Cast Zone of Sweet Air to counteract Stinking Cloud
        SetInterrupt(TRUE)
END

// Cast Web if affected by Web
// This section casts Web if the cleric or party members are affected by the Web spell.
IF
    CheckStatLT(Myself,1,CLERIC_FREE_ACTION)
    SpellCast([ENEMY],WIZARD_WEB)  // SPWI215.SPL (Web)
THEN
    RESPONSE #100
        DisplayStringHead(Myself,7666)  // Display message about Web
        RandomWalkContinuousTime(5)
END

// ======================================================
// INJURED
// ======================================================

// Handle poisoning
// This section displays a message and shouts if the cleric is poisoned and the antidote is not available.
IF
    StateCheck(Myself,STATE_POISONED)
    HPPercentLT(Myself,50)
    !HasItem("POTN20",Myself)  // Antidote
    PartyHasItem("POTN20")  // Party has Antidote
THEN
    RESPONSE #100
        Shout(POISONED)
        DisplayStringHead(Myself,14662)  // Display "Poisoned"
        Continue()
END

// Provide antidote if available
// This section gives the antidote to a poisoned character if the antidote is in the cleric's inventory.
IF
    Heard([PC],POISONED)
    HasItem("POTN20",Myself)  // Antidote
THEN
    RESPONSE #100
        GiveItem("POTN20",LastHeardBy(Myself))  // Give Antidote to poisoned character
        DisplayStringHead(Myself,3675)  // Display message about giving antidote
        Continue()
END

// ======================================================
// PRE-COMBAT BUFFING (CLERIC)
// ======================================================

// ======================================================
// Short Duration Post-Combat BUFFS SPELLS (CLERIC)
// ======================================================

// Cast Bless
IF
    !ActuallyInCombat()
    ActionListEmpty()
    HaveSpell(CLERIC_BLESS)  // SPPR101.SPL (Bless)
    !GlobalTimerNotExpired("SHORT_BUFF","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_BLESS)  // Cast Bless to boost the party's attack rolls and saving throws
        SetGlobalTimer("SHORT_BUFF","LOCALS",TWO_ROUNDS)
END

// Cast Shield of Faith
IF
    !ActuallyInCombat()
    ActionListEmpty()
    HaveSpell(CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (Armor of Faith)
    !GlobalTimerNotExpired("SHORT_BUFF","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_ARMOR_OF_FAITH)  // Cast Armor of Faith to increase the party's AC
        SetGlobalTimer("SHORT_BUFF","LOCALS",TWO_ROUNDS)
END

// Cast Protection from Evil
IF
    !ActuallyInCombat()
    ActionListEmpty()
    HaveSpell(CLERIC_PROTECT_FROM_EVIL)  // SPPR107.SPL (Protection from Evil)
    !GlobalTimerNotExpired("SHORT_BUFF","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_PROTECT_FROM_EVIL)  // Cast Protection from Evil to protect against evil creatures
        SetGlobalTimer("SHORT_BUFF","LOCALS",TWO_ROUNDS)
END


// ======================================================
// IN COMBAT SPELLCASTING - OFFENSIVE (CLERIC)
// ======================================================

// Cast Divine Favor
// Casts Divine Favor to grant a +1 bonus to attack rolls and damage rolls.
// Lasts for 1 turn per caster level.
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HPGT(NearestEnemyOf(Myself),30)
    !HasBounceEffects(NearestEnemyOf(Myself))
    !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
    HaveSpell(CLERIC_DIVINE_FAVOR)  // SPPR008.SPL (Divine Favor)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),CLERIC_DIVINE_FAVOR)  // Cast Divine Favor for increased attack and damage
END

// Cast Flame Strike
// Casts Flame Strike to deal fire damage in a vertical column around the target.
// Lasts for 1 turn.
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HPGT(NearestEnemyOf(Myself),30)
    !HasBounceEffects(NearestEnemyOf(Myself))
    !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
    HaveSpell(CLERIC_FLAME_STRIKE)  // SPPR009.SPL (Flame Strike)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),CLERIC_FLAME_STRIKE)  // Cast Flame Strike for vertical fire damage
END

// Cast Harm
// Casts Harm to deal a large amount of damage to the target, reducing their HP to 1.
// Lasts for 1 turn.
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HPLT(NearestEnemyOf(Myself),75)
    !HasBounceEffects(NearestEnemyOf(Myself))
    !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
    HaveSpell(CLERIC_HARM)  // SPPR010.SPL (Harm)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),CLERIC_HARM)  // Cast Harm to significantly reduce enemy's HP
END

// Cast Destruction
// Casts Destruction to attempt to kill a target outright, regardless of their HP.
// Lasts for 1 turn.
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HPLT(NearestEnemyOf(Myself),75)
    !HasBounceEffects(NearestEnemyOf(Myself))
    !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
    HaveSpell(CLERIC_DESTRUCTION)  // SPPR011.SPL (Destruction)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),CLERIC_DESTRUCTION)  // Cast Destruction for a chance to instantly kill the enemy
END

// ======================================================
// IN COMBAT SPELLCASTING - Crowd Control
// ======================================================

// Cast Hold Person
// Casts Hold Person to paralyze a humanoid target, rendering them immobile and unable to act.
// Lasts for 1 turn.
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HPGT(NearestEnemyOf(Myself),30)
    !HasBounceEffects(NearestEnemyOf(Myself))
    !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
    !General(NearestEnemyOf(Myself),HUMANOID)
    HaveSpell(CLERIC_HOLD_PERSON)  // SPPR012.SPL (Hold Person)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),CLERIC_HOLD_PERSON)  // Cast Hold Person to incapacitate the enemy
END

// Cast Silence
// Casts Silence to create an area of silence, preventing spellcasting and making it harder for enemies to act.
// Lasts for 2 rounds/level
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HPGT(NearestEnemyOf(Myself),30)
    !HasBounceEffects(NearestEnemyOf(Myself))
    !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
    !General(NearestEnemyOf(Myself),HUMANOID)
    HaveSpell(CLERIC_SILENCE)  // SPPR013.SPL (Silence)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),CLERIC_SILENCE)  // Cast Silence to inhibit enemy spellcasting
END

// Cast Hold Monster
// Casts Hold Monster to paralyze a target, rendering them immobile and unable to act.
// Lasts for 1 round per level
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HPGT(NearestEnemyOf(Myself),30)
    !HasBounceEffects(NearestEnemyOf(Myself))
    !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
    !General(NearestEnemyOf(Myself),HUMANOID)
    HaveSpell(CLERIC_HOLD_MONSTER)  // SPPR014.SPL (Hold Monster)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),CLERIC_HOLD_MONSTER)  // Cast Hold Monster to incapacitate the enemy
END

// ======================================================
// ITEM USAGE
// ======================================================

// Use Healing Potions
// This section checks for and uses healing potions if the cleric's HP is below a certain threshold.
IF
    HPLT(Myself,50)
    HasItem("POTN01",Myself)  // Minor Healing Potion
THEN
    RESPONSE #100
        UseItem("POTN01")  // Use Minor Healing Potion
        DisplayStringHead(Myself,4319)  // Display message about using healing potion
END

IF
    HPLT(Myself,30)
    HasItem("POTN02",Myself)  // Healing Potion
THEN
    RESPONSE #100
        UseItem("POTN02")  // Use Healing Potion
        DisplayStringHead(Myself,4319)  // Display message about using healing potion
END

IF
    HPLT(Myself,20)
    HasItem("POTN03",Myself)  // Greater Healing Potion
THEN
    RESPONSE #100
        UseItem("POTN03")  // Use Greater Healing Potion
        DisplayStringHead(Myself,4319)  // Display message about using healing potion
END


// ======================================================
// COMBAT ACTIONS - RANGED ATTACKS
// ======================================================
//Target Priority sets last seen by to make sure the target priority is set right.
IF
    OR(4)
      See(NearestEnemyOfType([GOODCUTOFF])) // Lowest priority (any enemy)
      See(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]))
      See(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
      See(NearestEnemyOfType([GOODCUTOFF.0.0.SORCERER])) // Highest priority (sorcerer)
    False()
THEN
    RESPONSE #100
END

IF
    ActionListEmpty()
    CheckStatLT(NearestEnemyOf(Myself),100,RESISTMISSILE)
    !Range(NearestEnemyOf(Myself),8)  // If the enemy is within melee range (4 search squares)
    CheckStatLT(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // Check if Protection from Normal Missiles is already active
THEN
    RESPONSE #100
        EquipRanged()  // Equip ranged weapon
        AttackOneRound(NearestEnemyOf(Myself))
END


// ======================================================
// PRE-COMBAT BUFFING (CLERIC)
// ======================================================

// Cast Bless
IF
    ActionListEmpty()
    HaveSpell(CLERIC_BLESS)  // SPPR101.SPL (Bless)
    !GlobalTimerNotExpired("CLR_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_BLESS)  // Cast Bless if needed
        SetGlobalTimer("CLR_SPELL_CAST","LOCALS",ONE_ROUND)
END

// Cast Protection from Evil
IF
    ActionListEmpty()
    HaveSpell(CLERIC_PROTECT_FROM_EVIL)  // SPPR107.SPL (Protection from Evil)
    !GlobalTimerNotExpired("CLR_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_PROTECT_FROM_EVIL)  // Cast Protection from Evil if needed
        SetGlobalTimer("CLR_SPELL_CAST","LOCALS",ONE_ROUND)
END

// Cast Shield of Faith
IF
    ActionListEmpty()
    !ActuallyInCombat()
    HaveSpell(CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (Armor of Faith)
    !GlobalTimerNotExpired("CLR_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_ARMOR_OF_FAITH)  // Cast Armor of Faith before combat
        SetGlobalTimer("CLR_SPELL_CAST","LOCALS",ONE_ROUND)
END

// Cast Endure Heat and Cold
IF
    ActionListEmpty()
    HaveSpell(CLERIC_ENDURE_HEAT_COLD)  // SPPR115.SPL (Endure Heat and Cold)
    !GlobalTimerNotExpired("CLR_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_ENDURE_HEAT_COLD)  // Cast Endure Heat and Cold if needed
        SetGlobalTimer("CLR_SPELL_CAST","LOCALS",ONE_ROUND)
END

// Cast Remove Fear
IF
    !ActuallyInCombat()
    ActionListEmpty()
    HaveSpell(CLERIC_REMOVE_FEAR)  // SPPR108.SPL (Remove Fear)
    !GlobalTimerNotExpired("CLR_SPELL_CAST","LOCALS")  // Ensure the spell is not recently cast
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_REMOVE_FEAR)  // Cast Remove Fear
        SetGlobalTimer("CLR_SPELL_CAST","LOCALS",ONE_ROUND)
END

// Cast Protection from Fire
IF
    ActionListEmpty()
    HaveSpell(CLERIC_PROTECTION_FROM_FIRE)  // SPPR1306.SPL (Protection from Fire)
    !GlobalTimerNotExpired("CLR_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_PROTECTION_FROM_FIRE)  // Cast Protection from Fire if needed
        SetGlobalTimer("CLR_SPELL_CAST","LOCALS",ONE_ROUND)
END

// Cast Spirit Ward
IF
    ActionListEmpty()
    HaveSpell(CLERIC_SPIRIT_WARD)  // SPPR1150.SPL (Spirit Ward)
    !GlobalTimerNotExpired("CLR_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_SPIRIT_WARD)  // Cast Spirit Ward if needed
        SetGlobalTimer("CLR_SPELL_CAST","LOCALS",ONE_ROUND)
END



// ======================================================
// COMBAT ACTIONS - MELEE ATTACKS
// ======================================================

IF
    ActionListEmpty()
    Range(LastSeenBy(Myself),4)  // If the enemy is within melee range (4 search squares)
THEN
    RESPONSE #100
        EquipMostDamagingMelee()  // Equip the most damaging melee weapon
        AttackOneRound(NearestEnemyOf(Myself))
END

// ======================================================
// RETREAT CONDITION
// ======================================================

IF
    HPPercentLT(Myself,50)
    !StateCheck(Myself,STATE_INVISIBLE)
    HaveSpell(WIZARD_INVISIBILITY)  // SPWI206.SPL (Invisibility)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_INVISIBILITY)  // Turn invisible to retreat
        RunAwayFrom(NearestEnemyOf(Myself),45)
END

IF
    ActuallyInCombat()
    HPPercentLT(Myself,50)
    StateCheck(Myself,STATE_INVISIBLE)
THEN
    RESPONSE #100
        RunAwayFrom(NearestEnemyOf(Myself),45)
END
