
// ======================================================
// GLOBALS
// ======================================================

IF
    Exists([ENEMY])
    NumCreatureGT([ENEMY],3)
    ActuallyInCombat()
    !Range(NearestEnemyOf(NearestEnemyOf(Myself)),18)
    !Range([PC],18)               // check range to nearest PC
    !Range(LastSeenBy(),18)    // check that target is not too close
  THEN
    RESPONSE #100
      SetGlobalTimer("CAST_AOE_SPELLS","LOCALS",TWO_ROUNDS)
      Continue()
END


// ======================================================
// CHECK FOR CROWD CONTROLLED PARTY MEMBERS
// ======================================================
IF
    
  CheckStatGT(Myself,11,180) // I'm in a web,entangle, or grease spell
  CheckStatLT(Myself,15,180)
    CheckStatLT(Myself,1,131) // I don't have free action
    CheckStatLT(Myself,1,WEB) //and not webbed up
    CheckStatLT(Myself,1,ENTANGLE) //nor entangled --I can move
    CheckStatGT(Myself,4,SAVEVSSPELL) //and I got a reasonable chance of failing a save throw (25%+)
    OR(3)
      Detect([0.0.MORNINGSTAR.FAIRY_NYMPH.65])
      Detect(NearestEnemyOfType([0.0.MORNINGSTAR.FAIRY_NYMPH.65]))
      Detect(NearestMyGroupOfType([0.0.MORNINGSTAR.FAIRY_NYMPH.65]))
    Range(LastSeenBy(Myself),16)
  THEN
    RESPONSE #100
      DisplayStringHead(Myself,7666) // Help me! If you don't help me, they'll kill me.
      RunAwayFrom(NearestEnemyOf(Myself),45)
      RandomWalkContinuous()
      Wait(5)
END

// ======================================================
// POISON MANAGEMENT
// ======================================================

IF
    StateCheck(Myself,STATE_POISONED)
    HasItem("POTN20",Myself)  // Antidote
    HPPercentLT(Myself,50)
    !GlobalTimerNotExpired("gh_SpellCastThisRound","LOCALS")
    OR(2)
        ActionListEmpty()
        GlobalTimerNotExpired("gh_ActionIsInterruptable","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("gh_SpellCastThisRound","LOCALS",ONE_ROUND)
        UseItem("POTN20",Myself)  // Use Antidote
        DisplayStringHead(Myself,7029)  // Display "Antidote"
END

IF
    StateCheck(Myself,STATE_POISONED)
    HPPercentLT(Myself,50)
    !HasItem("POTN20",Myself)  // Antidote
    PartyHasItem("POTN20")  // Party has Antidote
THEN
    RESPONSE #100
        Shout(POISONED)
        DisplayStringHead(Myself,14662)  // Display "Poisoned"
        Continue()
END

IF
    Heard([PC],POISONED)
    HasItem("POTN20",Myself)  // Antidote
THEN
    RESPONSE #100
        GiveItem("POTN20",LastHeardBy(Myself))  // Give Antidote to poisoned character
        DisplayStringHead(Myself,3675)  // Display "Give and spend, and the gods will send."
        Continue()
END



// ======================================================
// PRE-COMBAT BUFFING (WIZARD)
// ======================================================

IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_SPIRIT_ARMOR)  // SPWI414.SPL (Spirit Armor)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_SPIRIT_ARMOR)  // Cast Spirit Armor if needed
END

IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_GHOST_ARMOR)  // SPWI317.SPL (Ghost Armor)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_GHOST_ARMOR)  // Cast Ghost Armor if needed
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    !ActuallyInCombat()
    HaveSpell(WIZARD_ARMOR)  // SPWI102.SPL (Armor)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_ARMOR)  // Cast Armor before combat
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

// Protection from Normal Missiles
IF
    ActionListEmpty()
    HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // Check if the Protection from Normal Missiles spell is available
    CheckStatLT(Myself,1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // Check if Protection from Normal Missiles is already active
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // Cast Protection from Normal Missiles
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

// Protection from Petrification
IF
    ActionListEmpty()
    HaveSpell(WIZARD_PROTECTION_FROM_PETRIFICATION)  // Ensure the Protection from Petrification spell is available
    CheckStatLT(Myself,1,WIZARD_PROTECTION_FROM_PETRIFICATION)  // Check if Protection from Petrification is already active
    GlobalTimerExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_PROTECTION_FROM_PETRIFICATION)  // Cast Protection from Petrification
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

IF
    !ActuallyInCombat()
    ActionListEmpty()
    HaveSpell(RESIST_FEAR)  // Check if the Protection from Fear spell is available
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")  // Ensure the spell is not recently cast
THEN
    RESPONSE #100
        Spell(Myself,RESIST_FEAR)  // Cast Protection from Fear
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    HaveSpell(WIZARD_SHIELD)  // SPWI114.SPL (Shield)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_SHIELD)  // Cast Shield when an enemy is sighted
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    HaveSpell(WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
    CheckStatLT(Myself,1,STONESKINS)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_STONE_SKIN)  // Cast Stoneskin if not already protected
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    StateCheck(Myself,STATE_SILENCED)
    HaveSpell(WIZARD_VOCALIZE)  // SPWI219.SPL (Vocalize)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_VOCALIZE)  // Cast Vocalize if silenced
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END


// ======================================================
// Short Duration Post-Combat DEFENSIVE SPELLS (WIZARD)
// ======================================================

IF
    HotKey(B)  // Detect pressing of the 'B' key
THEN
    RESPONSE #100
        SetGlobalTimer("SHORT_BUFF","LOCALS",ONE_ROUND)  // Set the timer to one round
END

IF
    ActionListEmpty()
    HaveSpell(WIZARD_MIRROR_IMAGE)  // Ensure the spell is available
    GlobalTimerNotExpired("SHORT_BUFF","LOCALS")  // Timer expired
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_MIRROR_IMAGE) // Cast Protection from Evil on Myself
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

// Cast Blur if conditions are met
IF
    ActionListEmpty()
    HaveSpell(WIZARD_BLUR)  // Ensure the Blur spell is available
    GlobalTimerNotExpired("SHORT_BUFF","LOCALS")  // Timer expired
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")  // Ensure previous spell cast timer has expired
    !StateCheck(Myself,STATE_BLUR)  // Ensure Blur is not already active
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_BLUR)  // Cast Blur on Myself
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)  // Set timer to prevent repeated casting
END

IF
    ActionListEmpty()
    GlobalTimerNotExpired("SHORT_BUFF","LOCALS")  // Timer expired
    HaveSpell(WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)  // SPWI604.SPL (Globe of Invulnerability)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        DisplayStringHead(Myself,7666)  // From Cormyr? That is most interesting, considering that the Iron Throne is banned from operating there. What I really think is that you're spies. GUARDS!
        Spell(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)  // Cast Globe of Invulnerability for spell protection
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END


// Cast Luck if conditions are met
IF
    ActionListEmpty()
    HaveSpell(WIZARD_LUCK)  // Ensure the Luck spell is available
    GlobalTimerNotExpired("SHORT_BUFF","LOCALS")  // Timer expired
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")  // Ensure previous spell cast timer has expired
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_LUCK)  // Cast Luck on Myself
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)  // Set timer to prevent repeated casting
END

// Cast Haste if conditions are met
IF
    ActionListEmpty()
    HaveSpell(WIZARD_HASTE)  // Ensure the Haste spell is available
    GlobalTimerNotExpired("SHORT_BUFF","LOCALS")  // Timer expired
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")  // Ensure previous spell cast timer has expired
    !StateCheck(Myself,STATE_HASTED)  // Ensure Haste is not already active
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_HASTE)  // Cast Haste on Myself
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)  // Set timer to prevent repeated casting
END

// ======================================================
// COMBAT DEFENSIVE SPELLS (WIZARD)
// ======================================================



IF
    ActuallyInCombat()
    ActionListEmpty()
    See(NearestEnemyOfType([EVILCUTOFF]))
    HaveSpell(WIZARD_PROTECTION_FROM_EVIL)  // Ensure the spell is available
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_PROTECTION_FROM_EVIL) // Cast Protection from Evil on Myself
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    HaveSpell(WIZARD_MINOR_SPELL_DEFLECTION)  // SPWI318.SPL (Minor Spell Deflection)
    OR(4)
        See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
        See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
        See(NearestEnemyOfType([0.0.0.BARD_ALL]))
        See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
    !HasBounceEffects(Myself)
    !HasImmunityEffects(Myself)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_MINOR_SPELL_DEFLECTION)  // Cast Minor Spell Deflection
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    OR(4)
        See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
        See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
        See(NearestEnemyOfType([0.0.0.BARD_ALL]))
        See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
    HaveSpell(WIZARD_MINOR_SPELL_TURNING)  // SPWI522.SPL (Minor Spell Turning)
    !HasBounceEffects(Myself)
    !HasImmunityEffects(Myself)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_MINOR_SPELL_TURNING)  // Cast Minor Spell Turning
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    OR(4)
        See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
        See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
        See(NearestEnemyOfType([0.0.0.BARD_ALL]))
        See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
    HaveSpell(WIZARD_SPELL_TURNING)  // SPWI701.SPL (Spell Turning)
    !HasBounceEffects(Myself)
    !HasImmunityEffects(Myself)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_SPELL_TURNING)  // Cast Spell Turning
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_INVISIBILITY)  // SPWI206.SPL (Invisibility)
    !StateCheck(Myself,STATE_INVISIBLE)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_INVISIBILITY)  // Cast Invisibility if not already invisible
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END




// ======================================================
// PRE-COMBAT SUMMONING SPELLS (WIZARD)
// ======================================================

IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(WIZARD_MONSTER_SUMMONING_1)  // SPWI103.SPL (Summon Monster I)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_MONSTER_SUMMONING_1)  // Summon a monster to assist in combat
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(WIZARD_MONSTER_SUMMONING_2)  // SPWI511.SPL (Monster Summoning II)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_MONSTER_SUMMONING_2)  // Summon stronger monsters to assist in combat
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(WIZARD_MONSTER_SUMMONING_3)  // SPWI611.SPL (Monster Summoning III)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_MONSTER_SUMMONING_3)  // Summon powerful monsters to assist in combat
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(WIZARD_SUMMON_NISHRUU)  // SPWI514.SPL (Summon Nishruu)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_SUMMON_NISHRUU)  // Summon Nishruu to absorb enemy magic
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(WIZARD_SUMMON_HAKEASHAR)  // SPWI615.SPL (Summon Hakeashar)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_SUMMON_HAKEASHAR)  // Summon Hakeashar to disrupt enemy spellcasting
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

// ======================================================
// IN COMBAT SPELLCASTING - Crowd Control
// ======================================================


IF
    ActuallyInCombat()
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_SLEEP)  // SPWI101.SPL (Sleep)
    Range(NearestEnemyOf(Myself),30)
    !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
    !Race(NearestEnemyOf(Myself),ELF)  // Exclude elves
    !General(NearestEnemyOf(Myself),UNDEAD)  // Exclude undead
    !See(NearestEnemyOfType([EVILCUTOFF.0.GOLEM]))
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")

    THEN
        RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_SLEEP)  // Cast Sleep
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

IF
    ActuallyInCombat()
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_HORROR)  // SPWI102.SPL (Horror)
    Range(NearestEnemyOf(Myself),30)
    !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
    !Race(NearestEnemyOf(Myself),ELF)  // Exclude elves
    !General(NearestEnemyOf(Myself),UNDEAD)  // Exclude undead
    !See(NearestEnemyOfType([EVILCUTOFF.0.GOLEM]))
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_HORROR)  // Cast Horror
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END


IF
    ActuallyInCombat()
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_WEB)  // SPWI206.SPL (Web)
    !Race(NearestEnemyOf(Myself),SPIDER)  // Exclude spiders
    Range(NearestEnemyOf(Myself),30)
    Range(NearestEnemyOf(NearestEnemyOf(Myself)),15)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
    !GlobalTimerNotExpired("CAST_AOE_SPELLS","LOCALS")
THEN
    RESPONSE #100
        Spell([ANYONE],WIZARD_WEB)  // Cast Web on any visible enemies
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_GREASE)  // SPWI101.SPL (Grease)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
    !GlobalTimerNotExpired("CAST_AOE_SPELLS","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_GREASE)  // SPWI101.SPL (Grease)
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    See(NearestEnemyOf(Myself))
    HPGT(NearestEnemyOf(Myself),30)
    !HasBounceEffects(NearestEnemyOf(Myself))
    !General(NearestEnemyOf(Myself),HUMANOID)
    !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
    HaveSpell(WIZARD_HOLD_MONSTER)  // SPWI507.SPL (Hold Monster)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_HOLD_MONSTER)  // Cast Hold Monster
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END


IF
    ActionListEmpty()
    ActuallyInCombat()
    See(NearestEnemyOf(Myself))
    HPGT(NearestEnemyOf(Myself),20)
    !HasBounceEffects(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_BLINDNESS)  // SPWI106.SPL (Blindness)
    !StateCheck(NearestEnemyOf(Myself),STATE_BLIND)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_BLINDNESS)  // SPWI106.SPL (Blindness)
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

IF
    ActuallyInCombat()
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HPGT(NearestEnemyOf(Myself),30)
    !HasBounceEffects(NearestEnemyOf(Myself))
    General(NearestEnemyOf(Myself),HUMANOID)
    !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
    HaveSpell(WIZARD_CHARM_PERSON)  // SPWI104.SPL (Charm Person)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_CHARM_PERSON)  // SPWI104.SPL (Charm Person)
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

// ======================================================
// IN COMBAT SPELLCASTING - AOE OFFENSIVE
// ======================================================

/* Burning Hands for nearby enemies with more than 20 HP */
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HPGT(NearestEnemyOf(Myself),20)
    !HasBounceEffects(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_BURNING_HANDS)  // SPWI103.SPL (Burning Hands)
    Range(NearestEnemyOf(Myself),4)  // Ensure the enemy is close enough
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_BURNING_HANDS)  // SPWI103.SPL (Burning Hands)
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

/* Color Spray for nearby enemies with more than 20 HP */
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HPGT(NearestEnemyOf(Myself),20)
    !HasBounceEffects(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_COLOR_SPRAY)  // SPWI105.SPL (Color Spray)
    Range(NearestEnemyOf(Myself),4)  // Ensure the enemy is close enough
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_COLOR_SPRAY)  // SPWI105.SPL (Color Spray)
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

/* Fireball for enemies at a safe distance (30 search squares) */
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
    Range(NearestEnemyOf(Myself),30)
    !HasBounceEffects(NearestEnemyOf(Myself))
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
    GlobalTimerNotExpired("CAST_AOE_SPELLS","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
        SetGlobalTimer("CAST_AOE_SPELLS","LOCALS",THREE_ROUNDS)
END

/* Web for crowd control, if more than 2 enemies are close */
IF
    ActionListEmpty()
    HaveSpell(WIZARD_WEB)  // SPWI206.SPL (Web)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
    GlobalTimerNotExpired("CAST_AOE_SPELLS","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself, WIZARD_WEB)  // SPWI206.SPL (Web)
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
        SetGlobalTimer("CAST_AOE_SPELLS","LOCALS",THREE_ROUNDS)
END

/* Cloudkill for enemies at a distance with more than 40 HP */
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HPGT(NearestEnemyOf(Myself),40)
    HaveSpell(WIZARD_CLOUDKILL)  // SPWI507.SPL (Cloudkill)
    Range(NearestEnemyOf(Myself),30)  // Ensure the enemy is within 30 squares
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
    GlobalTimerNotExpired("CAST_AOE_SPELLS","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_CLOUDKILL)  // SPWI507.SPL (Cloudkill)
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
        SetGlobalTimer("CAST_AOE_SPELLS","LOCALS",THREE_ROUNDS)
END

/* Cone of Cold for a close group of enemies */
IF
    ActionListEmpty()
    HaveSpell(WIZARD_CONE_OF_COLD)  // SPWI608.SPL (Cone of Cold)
    Range(NearestEnemyOf(Myself),10)  // Ensure the enemies are close enough
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
    GlobalTimerNotExpired("CAST_AOE_SPELLS","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_CONE_OF_COLD)  // SPWI608.SPL (Cone of Cold)
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
        SetGlobalTimer("CAST_AOE_SPELLS","LOCALS",THREE_ROUNDS)
END

/* Stinking Cloud for crowd control if the enemy group is large */
IF
    ActionListEmpty()
    HaveSpell(WIZARD_STINKING_CLOUD)  // SPWI203.SPL (Stinking Cloud)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
    GlobalTimerNotExpired("CAST_AOE_SPELLS","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself, WIZARD_STINKING_CLOUD)  // SPWI203.SPL (Stinking Cloud)
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
        SetGlobalTimer("CAST_AOE_SPELLS","LOCALS",THREE_ROUNDS)
END

/* Ice Storm for enemies with more than 60 HP at medium range */
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HPGT(NearestEnemyOf(Myself),60)
    HaveSpell(WIZARD_ICE_STORM)  // SPWI409.SPL (Ice Storm)
    Range(NearestEnemyOf(Myself),20)  // Ensure the enemy is within medium range
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
    GlobalTimerNotExpired("CAST_AOE_SPELLS","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_ICE_STORM)  // SPWI409.SPL (Ice Storm)
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
        SetGlobalTimer("CAST_AOE_SPELLS","LOCALS",THREE_ROUNDS)
END

// ======================================================
// IN COMBAT SPELLCASTING - OFFENSIVE Single Target
// ======================================================



/* Magic Missile for enemies with more than 20 HP and no bounce effects */
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
    HPGT(NearestEnemyOf(Myself),20)
    !HasBounceEffects(NearestEnemyOf(Myself))
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

/* Chromatic Orb for enemies with 10-20 HP, using level 1 spell */
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_CHROMATIC_ORB)  // SPWI103.SPL (Chromatic Orb)
    HPGT(NearestEnemyOf(Myself),20)
    !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_CHROMATIC_ORB)  // SPWI103.SPL (Chromatic Orb)
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

/* Melf's Acid Arrow for enemies with 20-40 HP */
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI205.SPL (Melf's Acid Arrow)
    HPGT(NearestEnemyOf(Myself),20)
    HPLT(NearestEnemyOf(Myself),40)
    !HasBounceEffects(NearestEnemyOf(Myself))
    !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI205.SPL (Melf's Acid Arrow)
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

/* Flame Arrow for enemies with 40-60 HP */
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_FLAME_ARROW)  // SPWI304.SPL (Flame Arrow)
    HPGT(NearestEnemyOf(Myself),40)
    HPLT(NearestEnemyOf(Myself),60)
    !HasBounceEffects(NearestEnemyOf(Myself))
    !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)  // SPWI304.SPL (Flame Arrow)
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

/* Finger of Death for enemies with more than 100 HP */
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_FINGER_OF_DEATH)  // SPWI704.SPL (Finger of Death)
    HPGT(NearestEnemyOf(Myself),100)
    !HasBounceEffects(NearestEnemyOf(Myself))
    !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_FINGER_OF_DEATH)  // SPWI704.SPL (Finger of Death)
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

/* Magic Missile as a fallback if all else fails */
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

// ======================================================
// COMBAT ACTIONS - DEFENSIVE COUNTER SPELLS 
// ======================================================


IF
    HaveSpell(WIZARD_TRUE_DISPEL_MAGIC)  // SPWI326.SPL (Dispel Magic)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
    OR(7)
        CheckStatGT([PC],0,HELD)
        CheckStatGT([PC],0,ENTANGLE)
        CheckStatGT([PC],0,GREASE)
        CheckStatGT([PC],0,WEB)
        StateCheck([PC],STATE_OUT_OF_ACTION)
        StateCheck([PC],STATE_SILENCED)
        StateCheck([PC],STATE_SLOWED)
    !StateCheck([PC],STATE_INVISIBLE)
    !StateCheck([PC],STATE_ENCHANTED)
    !CheckStat([PC],2,PUPPETTYPE)
    Range([PC],8)
    !Range(NearestEnemyOf(Myself),4)
    !StateCheck(Myself,STATE_SILENCED)
    CheckStatLT(Myself,76,SPELLFAILUREMAGE)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)  // Set cooldown timer
        Spell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)  // Cast Dispel Magic on the CC'd party member
END



// ======================================================
// COMBAT ACTIONS - RANGED ATTACKS
// ======================================================

IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    !Range(NearestEnemyOf(Myself),10)  // If the enemy is farther than 10 search squares
    CheckStatLT(NearestEnemyOf(Myself),100,RESISTMISSILE)
THEN
    RESPONSE #100
        EquipRanged()  // Equip ranged weapon
        AttackReevaluate(NearestEnemyOf(Myself),12)  // Attack the nearest enemy with a ranged weapon
END


// ======================================================
// COMBAT ACTIONS - MELEE ATTACKS
// ======================================================

IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    Range(NearestEnemyOf(Myself),4)  // If the enemy is within melee range (4 search squares)
THEN
    RESPONSE #100
        EquipMostDamagingMelee()  // Equip the most damaging melee weapon
        AttackReevaluate(NearestEnemyOf(Myself),12)  // Attack the nearest enemy with a melee weapon
END

// ======================================================
// RETREAT CONDITION
// ======================================================

IF
    HPPercentLT(Myself,50)
    !StateCheck(Myself,STATE_INVISIBLE)
    HaveSpell(WIZARD_INVISIBILITY)  // SPWI206.SPL (Invisibility)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_INVISIBILITY)  // Turn invisible to retreat
        RunAwayFrom(NearestEnemyOf(Myself),45)
END

IF
    HPPercentLT(Myself,50)
    StateCheck(Myself,STATE_INVISIBLE)
THEN
    RESPONSE #100
        RunAwayFrom(NearestEnemyOf(Myself),45)
        Hide()
END
