// ======================================================
// GLOBALS
// ======================================================

// Set a timer for short-duration buffs
// This section sets a global timer to track the duration of short-duration buffs.
// The timer is set to two rounds initially and updated to one round when a hotkey is pressed.
IF
    ActuallyInCombat()
    GlobalTimerExpired("SHORT_BUFF","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("SHORT_BUFF","LOCALS",TWO_ROUNDS)
END

IF
    HotKey(B)  // Detect pressing of the 'B' key
THEN
    RESPONSE #100
        SetGlobalTimer("SHORT_BUFF","LOCALS",ONE_ROUND)  // Set the timer to one round
END

// Set a timer for casting area-of-effect spells
// This section sets a global timer for casting area-of-effect spells if there are more than 3 enemies nearby.
IF
    NumCreatureGT([ENEMY],3)
    !Range(NearestEnemyOf(NearestEnemyOf(Myself)),8)
    !Range(LastSeenBy(),15)    // Check that target is not too close
    !GlobalTimerNotExpired("CAST_AOE_SPELLS","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("CAST_AOE_SPELLS","LOCALS",TWO_TURNS)
END

// ======================================================
// CHECK FOR CROWD CONTROLLED PARTY MEMBERS
// ======================================================

// Check for crowd-controlled party members
// This section randomly walks if any party member is affected by crowd control spells or if the wizard is helpless.
IF
    CheckStatLT(Myself,1,CLERIC_FREE_ACTION) // Check if party is being crowd-controlled
    OR(3)
        CheckStat([PC],1,WEB)
        CheckStat([PC],1,GREASE)
        StateCheck(Myself,STATE_HELPLESS) // Check if the wizard is helpless
THEN
    RESPONSE #100
        RandomWalkContinuousTime(5)
END

// Cast Zone of Sweet Air if affected by Stinking Cloud
// This section casts Zone of Sweet Air if the wizard or party members are affected by Stinking Cloud.
IF
    SpellCast([ENEMY],WIZARD_STINKING_CLOUD) // Check if enemy cast Stinking Cloud
    HaveSpell(CLERIC_ZONE_OF_SWEET_AIR)  // SPPR318.SPL (Zone of Sweet Air)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        Spell(Myself,CLERIC_ZONE_OF_SWEET_AIR)  // Cast Zone of Sweet Air to counteract Stinking Cloud
        SetInterrupt(TRUE)
END

// Cast Web if affected by Web
// This section casts Web if the wizard or party members are affected by the Web spell.
IF
    CheckStatLT(Myself,1,CLERIC_FREE_ACTION)
    SpellCast([ENEMY],WIZARD_WEB)  // SPWI215.SPL (Web)
THEN
    RESPONSE #100
        DisplayStringHead(Myself,7666)  // Display message about Web
        RandomWalkContinuousTime(5)
END

// ======================================================
// INJURED
// ======================================================

// Handle poisoning
// This section displays a message and shouts if the wizard is poisoned and the antidote is not available.
IF
    StateCheck(Myself,STATE_POISONED)
    HPPercentLT(Myself,50)
    !HasItem("POTN20",Myself)  // Antidote
    PartyHasItem("POTN20")  // Party has Antidote
THEN
    RESPONSE #100
        Shout(POISONED)
        DisplayStringHead(Myself,14662)  // Display "Poisoned"
END

// Provide antidote if available
// This section gives the antidote to a poisoned character if the antidote is in the wizard's inventory.
IF
    Heard([PC],POISONED)
    HasItem("POTN20",Myself)  // Antidote
THEN
    RESPONSE #100
        GiveItem("POTN20",LastHeardBy(Myself))  // Give Antidote to poisoned character
        DisplayStringHead(Myself,3675)  // Display message about giving antidote
END


// ======================================================
// PRE-COMBAT BUFFING (WIZARD)
// ======================================================

// Cast Spirit Armor
// Casts Spirit Armor to provide a magical shield that improves the wizard's armor class.
// Lasts for 1 hour per caster level.
IF
    ActionListEmpty()
    HaveSpell(WIZARD_SPIRIT_ARMOR)  // SPWI414.SPL (Spirit Armor)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_SPIRIT_ARMOR)  // Cast Spirit Armor for increased defense
END

// Cast Ghost Armor
// Casts Ghost Armor to provide an ethereal shield that grants a bonus to armor class.
// Lasts for 1 round per caster level.
IF
    ActionListEmpty()
    HaveSpell(WIZARD_GHOST_ARMOR)  // SPWI317.SPL (Ghost Armor)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_GHOST_ARMOR)  // Cast Ghost Armor for improved defense
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

// Cast Armor
// Casts Armor to provide a magical armor that improves the wizard's armor class.
// Lasts for 1 hour per caster level.
IF
    ActionListEmpty()
    !ActuallyInCombat()
    HaveSpell(WIZARD_ARMOR)  // SPWI102.SPL (Armor)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_ARMOR)  // Cast Armor for increased protection before combat
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

// Cast Protection from Normal Missiles
// Casts Protection from Normal Missiles to grant immunity to normal missile attacks.
// Lasts for 1 turn per caster level.
IF
    ActionListEmpty()
    HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // SPWI107.SPL (Protection from Normal Missiles)
    CheckStatLT(Myself,1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // Check if Protection from Normal Missiles is already active
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // Cast Protection from Normal Missiles
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

// Cast Protection from Petrification
// Casts Protection from Petrification to grant immunity to petrification attacks.
// Lasts for 1 turn per caster level.
IF
    ActionListEmpty()
    HaveSpell(WIZARD_PROTECTION_FROM_PETRIFICATION)  // SPWI212.SPL (Protection from Petrification)
    CheckStatLT(Myself,1,WIZARD_PROTECTION_FROM_PETRIFICATION)  // Check if Protection from Petrification is already active
    GlobalTimerExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_PROTECTION_FROM_PETRIFICATION)  // Cast Protection from Petrification
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

// Cast Resist Fear
// Casts Resist Fear to grant the wizard immunity to fear effects.
// Lasts for 1 turn per caster level.
IF
    !ActuallyInCombat()
    ActionListEmpty()
    HaveSpell(WIZARD_RESIST_FEAR)  // SPWI103.SPL (Resist Fear)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")  // Ensure the spell is not recently cast
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_RESIST_FEAR)  // Cast Resist Fear for protection against fear
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

// Cast Shield
// Casts Shield to provide a magical shield that improves the wizard's armor class and grants a +4 bonus to AC.
// Lasts for 1 turn per caster level.
IF
    ActionListEmpty()
    HaveSpell(WIZARD_SHIELD)  // SPWI114.SPL (Shield)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_SHIELD)  // Cast Shield for added protection
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

// Cast Stoneskin
// Casts Stoneskin to grant the wizard protection from physical damage by turning their skin to stone.
// Lasts for 1 turn per caster level.
IF
    ActionListEmpty()
    HaveSpell(WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
    CheckStatLT(Myself,1,STONESKINS)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_STONE_SKIN)  // Cast Stoneskin for increased damage resistance
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END



// ======================================================
// Short Duration Post-Combat BUFFS SPELLS (WIZARD)
// ======================================================


IF
    ActionListEmpty()
    HaveSpell(WIZARD_MIRROR_IMAGE)  // Ensure the spell is available
    GlobalTimerNotExpired("SHORT_BUFF","LOCALS")  // Timer expired
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_MIRROR_IMAGE) // Cast Protection from Evil on Myself
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

// Cast Blur if conditions are met
IF
    ActionListEmpty()
    HaveSpell(WIZARD_BLUR)  // Ensure the Blur spell is available
    GlobalTimerNotExpired("SHORT_BUFF","LOCALS")  // Timer expired
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")  // Ensure previous spell cast timer has expired
    !StateCheck(Myself,STATE_BLUR)  // Ensure Blur is not already active
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_BLUR)  // Cast Blur on Myself
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)  // Set timer to prevent repeated casting
END

IF
    ActionListEmpty()
    GlobalTimerNotExpired("SHORT_BUFF","LOCALS")  // Timer expired
    HaveSpell(WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)  // SPWI604.SPL (Globe of Invulnerability)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)  // Cast Globe of Invulnerability for spell protection
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END


// Cast Luck if conditions are met
IF
    ActionListEmpty()
    HaveSpell(WIZARD_LUCK)  // Ensure the Luck spell is available
    GlobalTimerNotExpired("SHORT_BUFF","LOCALS")  // Timer expired
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")  // Ensure previous spell cast timer has expired
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_LUCK)  // Cast Luck on Myself
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)  // Set timer to prevent repeated casting
END

// Cast Haste if conditions are met
IF
    ActionListEmpty()
    HaveSpell(WIZARD_HASTE)  // Ensure the Haste spell is available
    GlobalTimerNotExpired("SHORT_BUFF","LOCALS")  // Timer expired
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")  // Ensure previous spell cast timer has expired
    !StateCheck(Myself,STATE_HASTED)  // Ensure Haste is not already active
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_HASTE)  // Cast Haste on Myself
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)  // Set timer to prevent repeated casting
END

// Cast Melf's Minute Meteors if conditions are met
IF
    ActionListEmpty()
    HaveSpell(WIZARD_MELF_METEOR)  // Ensure Melf's Minute Meteors spell is available
    GlobalTimerNotExpired("SHORT_BUFF","LOCALS")  // Timer expired
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")  // Ensure previous spell cast timer has expired
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_MELF_METEOR)  // Cast Melf's Minute Meteors on Myself
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)  // Set timer to prevent repeated casting
END

IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    StateCheck(Myself,STATE_SILENCED)
    HaveSpell(WIZARD_VOCALIZE)  // SPWI219.SPL (Vocalize)
    GlobalTimerNotExpired("SHORT_BUFF","LOCALS")  // Timer expired
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_VOCALIZE)  // Cast Vocalize if silenced
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

IF
    ActuallyInCombat()
    ActionListEmpty()
    GlobalTimerNotExpired("SHORT_BUFF","LOCALS")  // Timer expired
    HaveSpell(WIZARD_PROTECTION_FROM_EVIL)  // Ensure the spell is available
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_PROTECTION_FROM_EVIL) // Cast Protection from Evil on Myself
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

// ======================================================
// COMBAT DEFENSIVE SPELLS (WIZARD)
// ======================================================



IF
    ActionListEmpty()
    HaveSpell(WIZARD_MINOR_SPELL_DEFLECTION)  // SPWI318.SPL (Minor Spell Deflection)
    OR(4)
        See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
        See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
        See(NearestEnemyOfType([0.0.0.BARD_ALL]))
        See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
    !HasBounceEffects(Myself)
    !HasImmunityEffects(Myself)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_MINOR_SPELL_DEFLECTION)  // Cast Minor Spell Deflection
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    OR(4)
        See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
        See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
        See(NearestEnemyOfType([0.0.0.BARD_ALL]))
        See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
    HaveSpell(WIZARD_MINOR_SPELL_TURNING)  // SPWI522.SPL (Minor Spell Turning)
    !HasBounceEffects(Myself)
    !HasImmunityEffects(Myself)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_MINOR_SPELL_TURNING)  // Cast Minor Spell Turning
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    OR(4)
        See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
        See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
        See(NearestEnemyOfType([0.0.0.BARD_ALL]))
        See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
    HaveSpell(WIZARD_SPELL_TURNING)  // SPWI701.SPL (Spell Turning)
    !HasBounceEffects(Myself)
    !HasImmunityEffects(Myself)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_SPELL_TURNING)  // Cast Spell Turning
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_INVISIBILITY)  // SPWI206.SPL (Invisibility)
    !StateCheck(Myself,STATE_INVISIBLE)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_INVISIBILITY)  // Cast Invisibility if not already invisible
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

// ======================================================
// COMBAT ACTIONS - DEFENSIVE COUNTER SPELLS 
// ======================================================


IF
    HaveSpell(WIZARD_TRUE_DISPEL_MAGIC)  // SPWI326.SPL (Dispel Magic)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
    OR(7)
        CheckStatGT([PC],0,HELD)
        CheckStatGT([PC],0,ENTANGLE)
        CheckStatGT([PC],0,GREASE)
        CheckStatGT([PC],0,WEB)
        StateCheck([PC],STATE_OUT_OF_ACTION)
        StateCheck([PC],STATE_SILENCED)
        StateCheck([PC],STATE_SLOWED)
    !StateCheck([PC],STATE_INVISIBLE)
    !StateCheck([PC],STATE_ENCHANTED)
    !CheckStat([PC],2,PUPPETTYPE)
    Range([PC],8)
    !Range(NearestEnemyOf(Myself),4)
    !StateCheck(Myself,STATE_SILENCED)
    CheckStatLT(Myself,76,SPELLFAILUREMAGE)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)  // Set cooldown timer
        Spell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)  // Cast Dispel Magic on the CC'd party member
END



// ======================================================
// PRE-COMBAT SUMMONING SPELLS (WIZARD)
// ======================================================

IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(WIZARD_MONSTER_SUMMONING_1)  // SPWI103.SPL (Summon Monster I)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_MONSTER_SUMMONING_1)  // Summon a monster to assist in combat
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(WIZARD_MONSTER_SUMMONING_2)  // SPWI511.SPL (Monster Summoning II)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_MONSTER_SUMMONING_2)  // Summon stronger monsters to assist in combat
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(WIZARD_MONSTER_SUMMONING_3)  // SPWI611.SPL (Monster Summoning III)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_MONSTER_SUMMONING_3)  // Summon powerful monsters to assist in combat
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(WIZARD_SUMMON_NISHRUU)  // SPWI514.SPL (Summon Nishruu)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_SUMMON_NISHRUU)  // Summon Nishruu to absorb enemy magic
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(WIZARD_SUMMON_HAKEASHAR)  // SPWI615.SPL (Summon Hakeashar)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_SUMMON_HAKEASHAR)  // Summon Hakeashar to disrupt enemy spellcasting
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

// ======================================================
// IN COMBAT SPELLCASTING - Crowd Control
// ======================================================


IF
    ActuallyInCombat()
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_SLEEP)  // SPWI101.SPL (Sleep)
    Range(NearestEnemyOf(Myself),30)
    !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
    !Race(NearestEnemyOf(Myself),ELF)  // Exclude elves
    !General(NearestEnemyOf(Myself),UNDEAD)  // Exclude undead
    !See(NearestEnemyOfType([EVILCUTOFF.0.GOLEM]))
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")

    THEN
        RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_SLEEP)  // Cast Sleep
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

IF
    ActuallyInCombat()
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_HORROR)  // SPWI102.SPL (Horror)
    Range(NearestEnemyOf(Myself),30)
    !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
    !Race(NearestEnemyOf(Myself),ELF)  // Exclude elves
    !General(NearestEnemyOf(Myself),UNDEAD)  // Exclude undead
    !See(NearestEnemyOfType([EVILCUTOFF.0.GOLEM]))
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_HORROR)  // Cast Horror
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END


IF
    ActuallyInCombat()
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_WEB)  // SPWI206.SPL (Web)
    !Race(NearestEnemyOf(Myself),SPIDER)  // Exclude spiders
    Range(NearestEnemyOf(Myself),30)
    Range(NearestEnemyOf(NearestEnemyOf(Myself)),15)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
    !GlobalTimerNotExpired("CAST_AOE_SPELLS","LOCALS")
THEN
    RESPONSE #100
        Spell([ANYONE],WIZARD_WEB)  // Cast Web on any visible enemies
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_GREASE)  // SPWI101.SPL (Grease)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
    !GlobalTimerNotExpired("CAST_AOE_SPELLS","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_GREASE)  // SPWI101.SPL (Grease)
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    See(NearestEnemyOf(Myself))
    HPGT(NearestEnemyOf(Myself),30)
    !HasBounceEffects(NearestEnemyOf(Myself))
    !General(NearestEnemyOf(Myself),HUMANOID)
    !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
    HaveSpell(WIZARD_HOLD_MONSTER)  // SPWI507.SPL (Hold Monster)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_HOLD_MONSTER)  // Cast Hold Monster
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END


IF
    ActionListEmpty()
    ActuallyInCombat()
    See(NearestEnemyOf(Myself))
    HPGT(NearestEnemyOf(Myself),20)
    !HasBounceEffects(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_BLINDNESS)  // SPWI106.SPL (Blindness)
    !StateCheck(NearestEnemyOf(Myself),STATE_BLIND)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_BLINDNESS)  // SPWI106.SPL (Blindness)
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

IF
    ActuallyInCombat()
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HPGT(NearestEnemyOf(Myself),30)
    !HasBounceEffects(NearestEnemyOf(Myself))
    General(NearestEnemyOf(Myself),HUMANOID)
    !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
    HaveSpell(WIZARD_CHARM_PERSON)  // SPWI104.SPL (Charm Person)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_CHARM_PERSON)  // SPWI104.SPL (Charm Person)
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

// ======================================================
// IN COMBAT SPELLCASTING - AOE OFFENSIVE
// ======================================================

/* Burning Hands for nearby enemies with more than 20 HP */
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HPGT(NearestEnemyOf(Myself),20)
    !HasBounceEffects(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_BURNING_HANDS)  // SPWI103.SPL (Burning Hands)
    Range(NearestEnemyOf(Myself),4)  // Ensure the enemy is close enough
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_BURNING_HANDS)  // SPWI103.SPL (Burning Hands)
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

/* Color Spray for nearby enemies with more than 20 HP */
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HPGT(NearestEnemyOf(Myself),20)
    !HasBounceEffects(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_COLOR_SPRAY)  // SPWI105.SPL (Color Spray)
    Range(NearestEnemyOf(Myself),4)  // Ensure the enemy is close enough
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_COLOR_SPRAY)  // SPWI105.SPL (Color Spray)
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

/* Fireball for enemies at a safe distance (30 search squares) */
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
    Range(NearestEnemyOf(Myself),30)
    !HasBounceEffects(NearestEnemyOf(Myself))
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
    GlobalTimerNotExpired("CAST_AOE_SPELLS","LOCALS")
THEN
    RESPONSE #100
        Spell(FarthestEnemyOf(Myself),WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
        SetGlobalTimer("CAST_AOE_SPELLS","LOCALS",THREE_ROUNDS)
END

/* Web for crowd control, if more than 2 enemies are close */
IF
    ActionListEmpty()
    HaveSpell(WIZARD_WEB)  // SPWI206.SPL (Web)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
    GlobalTimerNotExpired("CAST_AOE_SPELLS","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself, WIZARD_WEB)  // SPWI206.SPL (Web)
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
        SetGlobalTimer("CAST_AOE_SPELLS","LOCALS",THREE_ROUNDS)
END

/* Cloudkill for enemies at a distance with more than 40 HP */
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HPGT(NearestEnemyOf(Myself),40)
    HaveSpell(WIZARD_CLOUDKILL)  // SPWI507.SPL (Cloudkill)
    Range(NearestEnemyOf(Myself),30)  // Ensure the enemy is within 30 squares
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
    GlobalTimerNotExpired("CAST_AOE_SPELLS","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_CLOUDKILL)  // SPWI507.SPL (Cloudkill)
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
        SetGlobalTimer("CAST_AOE_SPELLS","LOCALS",THREE_ROUNDS)
END

/* Cone of Cold for a close group of enemies */
IF
    ActionListEmpty()
    HaveSpell(WIZARD_CONE_OF_COLD)  // SPWI608.SPL (Cone of Cold)
    Range(NearestEnemyOf(Myself),10)  // Ensure the enemies are close enough
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
    GlobalTimerNotExpired("CAST_AOE_SPELLS","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_CONE_OF_COLD)  // SPWI608.SPL (Cone of Cold)
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
        SetGlobalTimer("CAST_AOE_SPELLS","LOCALS",THREE_ROUNDS)
END

/* Stinking Cloud for crowd control if the enemy group is large */
IF
    ActionListEmpty()
    HaveSpell(WIZARD_STINKING_CLOUD)  // SPWI203.SPL (Stinking Cloud)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
    GlobalTimerNotExpired("CAST_AOE_SPELLS","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself, WIZARD_STINKING_CLOUD)  // SPWI203.SPL (Stinking Cloud)
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
        SetGlobalTimer("CAST_AOE_SPELLS","LOCALS",THREE_ROUNDS)
END

/* Ice Storm for enemies with more than 60 HP at medium range */
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HPGT(NearestEnemyOf(Myself),60)
    HaveSpell(WIZARD_ICE_STORM)  // SPWI409.SPL (Ice Storm)
    Range(NearestEnemyOf(Myself),20)  // Ensure the enemy is within medium range
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
    GlobalTimerNotExpired("CAST_AOE_SPELLS","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_ICE_STORM)  // SPWI409.SPL (Ice Storm)
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
        SetGlobalTimer("CAST_AOE_SPELLS","LOCALS",THREE_ROUNDS)
END

// ======================================================
// IN COMBAT SPELLCASTING - OFFENSIVE Single Target
// ======================================================



/* Magic Missile for enemies with more than 20 HP and no bounce effects */
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
    HPGT(NearestEnemyOf(Myself),20)
    !HasBounceEffects(NearestEnemyOf(Myself))
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

/* Chromatic Orb for enemies with 10-20 HP, using level 1 spell */
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_CHROMATIC_ORB)  // SPWI103.SPL (Chromatic Orb)
    HPGT(NearestEnemyOf(Myself),20)
    !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_CHROMATIC_ORB)  // SPWI103.SPL (Chromatic Orb)
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

/* Melf's Acid Arrow for enemies with 20-40 HP */
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI205.SPL (Melf's Acid Arrow)
    HPGT(NearestEnemyOf(Myself),30)
    !HasBounceEffects(NearestEnemyOf(Myself))
    !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI205.SPL (Melf's Acid Arrow)
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

/* Flame Arrow for enemies with 40-60 HP */
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_FLAME_ARROW)  // SPWI304.SPL (Flame Arrow)
    HPGT(NearestEnemyOf(Myself),40)
    !HasBounceEffects(NearestEnemyOf(Myself))
    !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)  // SPWI304.SPL (Flame Arrow)
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

/* Finger of Death for enemies with more than 100 HP */
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_FINGER_OF_DEATH)  // SPWI704.SPL (Finger of Death)
    HPGT(NearestEnemyOf(Myself),100)
    !HasBounceEffects(NearestEnemyOf(Myself))
    !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_FINGER_OF_DEATH)  // SPWI704.SPL (Finger of Death)
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END

/* Magic Missile as a fallback if all else fails */
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
    !GlobalTimerNotExpired("WIZ_SPELL_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
        SetGlobalTimer("WIZ_SPELL_CAST","LOCALS",ONE_ROUND)
END


// ======================================================
// Short Duration Post-Combat BUFFS SPELLS (CLERIC)
// ======================================================

// Cast Bless
IF
    !ActuallyInCombat()
    ActionListEmpty()
    HaveSpell(CLERIC_BLESS)  // SPPR101.SPL (Bless)
    !GlobalTimerNotExpired("SHORT_BUFF","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_BLESS)  // Cast Bless to boost the party's attack rolls and saving throws
        SetGlobalTimer("SHORT_BUFF","LOCALS",TWO_ROUNDS)
END

// Cast Shield of Faith
IF
    !ActuallyInCombat()
    ActionListEmpty()
    HaveSpell(CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (Armor of Faith)
    !GlobalTimerNotExpired("SHORT_BUFF","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_ARMOR_OF_FAITH)  // Cast Armor of Faith to increase the party's AC
        SetGlobalTimer("SHORT_BUFF","LOCALS",TWO_ROUNDS)
END

// Cast Protection from Evil
IF
    !ActuallyInCombat()
    ActionListEmpty()
    HaveSpell(CLERIC_PROTECT_FROM_EVIL)  // SPPR107.SPL (Protection from Evil)
    !GlobalTimerNotExpired("SHORT_BUFF","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_PROTECT_FROM_EVIL)  // Cast Protection from Evil to protect against evil creatures
        SetGlobalTimer("SHORT_BUFF","LOCALS",TWO_ROUNDS)
END


// ======================================================
// COMBAT ACTIONS - RANGED ATTACKS
// ======================================================
//Target Priority sets last seen by to make sure the target priority is set right.
IF
    OR(4)
      See(NearestEnemyOfType([GOODCUTOFF])) // Lowest priority (any enemy)
      See(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]))
      See(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
      See(NearestEnemyOfType([GOODCUTOFF.0.0.SORCERER])) // Highest priority (sorcerer)
    False()
THEN
    RESPONSE #100
END

IF
    ActionListEmpty()
    CheckStatLT(NearestEnemyOf(Myself),100,RESISTMISSILE)
    !Range(NearestEnemyOf(Myself),8)  // If the enemy is within melee range (4 search squares)
    CheckStatLT(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // Check if Protection from Normal Missiles is already active
THEN
    RESPONSE #100
        EquipRanged()  // Equip ranged weapon
        AttackOneRound(NearestEnemyOf(Myself))
END


// ======================================================
// COMBAT ACTIONS - MELEE ATTACKS
// ======================================================

IF
    ActionListEmpty()
    Range(LastSeenBy(Myself),4)  // If the enemy is within melee range (4 search squares)
THEN
    RESPONSE #100
        EquipMostDamagingMelee()  // Equip the most damaging melee weapon
        AttackOneRound(NearestEnemyOf(Myself))
END

// ======================================================
// RETREAT CONDITION
// ======================================================

IF
    HPPercentLT(Myself,50)
    !StateCheck(Myself,STATE_INVISIBLE)
    HaveSpell(WIZARD_INVISIBILITY)  // SPWI206.SPL (Invisibility)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_INVISIBILITY)  // Turn invisible to retreat
        RunAwayFrom(NearestEnemyOf(Myself),45)
END

IF
    ActuallyInCombat()
    HPPercentLT(Myself,50)
    StateCheck(Myself,STATE_INVISIBLE)
THEN
    RESPONSE #100
        RunAwayFrom(NearestEnemyOf(Myself),45)
END
