// ======================================================
// GLOBALS
// ======================================================

// Set a timer for short-duration buffs
// This section sets a global timer to track the duration of short-duration buffs.
// The timer is set to two rounds initially and updated to one round when a hotkey is pressed.
IF
    ActuallyInCombat()
    GlobalTimerExpired("SHORT_BUFF","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("SHORT_BUFF","LOCALS",ONE_TURN)
END

IF
    HotKey(B)  // Detect pressing of the 'B' key
THEN
    RESPONSE #100
        SetGlobalTimer("SHORT_BUFF","LOCALS",ONE_TURN)  // Set the timer to one round
END

// Set a timer for casting area-of-effect spells
// This section sets a global timer for casting area-of-effect spells if there are more than 3 enemies nearby.
IF
    NumCreatureGT([ENEMY],3)
    !Range(NearestEnemyOf(NearestEnemyOf(Myself)),8)
    !GlobalTimerNotExpired("AOE_SPELLS","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("AOE_SPELLS","LOCALS",ONE_TURN)
END

// ======================================================
// Black Pits Area Check
// ======================================================

//If I'm in the blackpits area, I cannot cast buffs/spells so just continue.
IF
    ActionListEmpty()
    AreaCheck("OH8100")
THEN
    RESPONSE #100
        Continue()
        Wait(10)
END

// ======================================================
// ENEMY DETECTION
// ======================================================
/*
This section of the code is for determining which enemy is currently being faced. 
For each enemy type:
    set timer for enemy type

    Subsequent logic blocks will check these timers in conjuction or individually
    taking the resulting intelligent actions. 

    Example: facing fire elementals, do not use fire spells, 
    do cast fire protection spells if my resistance is low, 
    buff allies for fire protection if they are low. 
    Use specific items like charm fire elemental if the elemental is evil. 
*/


// See Fire Type Elemental with high resistance, don't use fire spells.
// General form [EA.GENERAL.RACE.CLASS.SPECIFIC.GENDER.ALIGN].
IF
    OR(2)
        Detect([ENEMY.0.0.ELEMENTAL_FIRE.0])
        Detect([ENEMY.0.0.GREY_OOZE])
    !GlobalTimerNotExpired("FIRE_ENEMIES","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("FIRE_ENEMIES","LOCALS",ONE_TURN)
END

// Detect Troll-type enemies, prepare to use anti-Troll strategies.
IF
    Detect([ENEMY.0.0.TROLL.0])
    !GlobalTimerNotExpired("TROLL_ENEMIES","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("TROLL_ENEMIES","LOCALS",ONE_TURN)
END

// Detect Troll-type enemies, prepare to use anti-Troll strategies.
IF
    Detect([ENEMY.0.0.GREEN_SLIME])
    !GlobalTimerNotExpired("SLIME_ENEMIES","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("SLIME_ENEMIES","LOCALS",ONE_TURN)
END


// Detect Troll-type enemies, prepare to use anti-Troll strategies.
IF
    OR(2)
        Detect([ENEMY.0.0.UMBERHULK.0])
        Detect([ENEMY.0.0.MIND_FLAYER.0])
    !GlobalTimerNotExpired("PSYCHIC_ENEMIES","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("PSYCHIC_ENEMIES","LOCALS",ONE_TURN)
END


// ======================================================
// CHECK FOR CROWD CONTROLLED PARTY MEMBERS
// ======================================================

// Check for crowd-controlled party members
// This section randomly walks if any party member is affected by crowd control spells or if the wizard is helpless.
IF
    CheckStatLT(Myself,1,CLERIC_FREE_ACTION) // Check if party is being crowd-controlled
    OR(3)
        CheckStat([PC],1,WEB)
        CheckStat([PC],1,GREASE)
        StateCheck(Myself,STATE_HELPLESS) // Check if the wizard is helpless
THEN
    RESPONSE #100
        RandomWalkContinuousTime(3)
END

// Cast Zone of Sweet Air if affected by Stinking Cloud
// This section casts Zone of Sweet Air if the wizard or party members are affected by Stinking Cloud.
IF
    SpellCast([ENEMY],WIZARD_STINKING_CLOUD) // Check if enemy cast Stinking Cloud
    HaveSpell(CLERIC_ZONE_OF_SWEET_AIR)  // SPPR318.SPL (Zone of Sweet Air)
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_ZONE_OF_SWEET_AIR)  // Cast Zone of Sweet Air to counteract Stinking Cloud
END

// Cast Web if affected by Web
// This section casts Web if the wizard or party members are affected by the Web spell.
IF
    CheckStatLT(Myself,1,CLERIC_FREE_ACTION)
    SpellCast([ENEMY],WIZARD_WEB)  // SPWI215.SPL (Web)
THEN
    RESPONSE #100
        RandomWalkContinuousTime(3)
END

// ======================================================
// STEALTH AND THIEVING
// ======================================================

IF
    ActionListEmpty()
    !ActuallyInCombat()
    !StateCheck(Myself,STATE_INVISIBLE)
    OR(3)
        Class(Myself,THIEF_ALL)
        Class(Myself,RANGER_ALL)
        Class(Myself,MONK)
    !Range(NearestEnemyOf(Myself),30)
    !GlobalTimerNotExpired("HIDE","LOCALS")  // Ensure the spell is not recently cast
THEN
    RESPONSE #100
        Hide()  // Hide in Shadows if not in combat and no enemies nearby
        SetGlobalTimer("HIDE","LOCALS",ONE_TURN)
END

IF
    ActionListEmpty()
    !ActuallyInCombat()
    !ModalState(DETECTTRAPS)
    OR(2)
        Class(Myself,THIEF_ALL)
        Class(Myself,MONK)
    !GlobalTimerNotExpired("FIND_TRAPS","LOCALS")  // Ensure the spell is not recently cast

THEN
    RESPONSE #100
        FindTraps()  // Detect Traps if hidden and not in combat
        SetGlobalTimer("FIND_TRAPS","LOCALS",ONE_TURN)
END


IF
    Class(Myself,BARD_ALL)
    !StateCheck(Myself,STATE_SILENCED)
    Delay(18)
THEN
    RESPONSE #100
        BattleSong()
        Wait(2)
END

// ======================================================
// PRE-COMBAT BUFFING (WIZARD)
// ======================================================

// Cast Spirit Armor
// Casts Spirit Armor to provide a magical shield that improves the wizard's armor class.
// Lasts for 1 hour per caster level.
IF
    ActionListEmpty()
    HaveSpell(WIZARD_SPIRIT_ARMOR)  // SPWI414.SPL (Spirit Armor)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    CheckStatGT(Myself,1,ARMORCLASS)
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_SPIRIT_ARMOR)  // Cast Spirit Armor for increased defense
END

// Cast Stoneskin
// Casts Stoneskin to grant the wizard protection from physical damage by turning their skin to stone.
// Lasts for 1 turn per caster level.
IF
    ActionListEmpty()
    HaveSpell(WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
    CheckStatLT(Myself,1,STONESKINS)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_STONE_SKIN)  // Cast Stoneskin for increased damage resistance
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

// Cast Ghost Armor
// Casts Ghost Armor to provide an ethereal shield that grants a bonus to armor class.
// Lasts for 1 round per caster level.
IF
    ActionListEmpty()
    HaveSpell(WIZARD_GHOST_ARMOR)  // SPWI317.SPL (Ghost Armor)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)  
    CheckStatLT(Myself,1,DEAD_MAGIC)   
    CheckStatGT(Myself,2,ARMORCLASS)   
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_GHOST_ARMOR)  // Cast Ghost Armor for improved defense
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

// Cast Armor
// Casts Armor to provide a magical armor that improves the wizard's armor class.
// Lasts for 1 hour per caster level.
IF
    ActionListEmpty()
    HaveSpell(WIZARD_ARMOR)  // SPWI102.SPL (Armor)
    CheckStatGT(Myself,6,ARMORCLASS)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_ARMOR)  // Cast Armor for increased protection before combat
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

// Cast Protection from Normal Missiles
// Casts Protection from Normal Missiles to grant immunity to normal missile attacks.
// Lasts for 1 hour
IF
    ActionListEmpty()
    HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // SPWI107.SPL (Protection from Normal Missiles)
    CheckStatLT(Myself,1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // Check if Protection from Normal Missiles is already active
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // Cast Protection from Normal Missiles
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

// Cast Protection from Petrification
// Casts Protection from Petrification to grant immunity to petrification attacks.
// Lasts for 1 hour
IF
    ActionListEmpty()
    HaveSpell(WIZARD_PROTECTION_FROM_PETRIFICATION)  // SPWI212.SPL (Protection from Petrification)
    CheckStatLT(Myself,1,WIZARD_PROTECTION_FROM_PETRIFICATION)  // Check if Protection from Petrification is already active
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)
    GlobalTimerExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_PROTECTION_FROM_PETRIFICATION)  // Cast Protection from Petrification
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

// Cast Resist Fear
// Casts Resist Fear to grant the wizard immunity to fear effects.
// Lasts for 1 turn per caster level.
IF
    !ActuallyInCombat()
    ActionListEmpty()
    HaveSpell(WIZARD_RESIST_FEAR)  // SPWI103.SPL (Resist Fear)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")  // Ensure the spell is not recently cast
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_RESIST_FEAR)  // Cast Resist Fear for protection against fear
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

// Cast Shield
// Casts Shield to provide a magical shield that improves the wizard's armor class and grants a +4 bonus to AC.
// Lasts for 1 turn per caster level.
IF
    ActionListEmpty()
    HaveSpell(WIZARD_SHIELD)  // SPWI114.SPL (Shield)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_SHIELD)  // Cast Shield for added protection
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END


// ======================================================
// COMBAT SUMMONING SPELLS (WIZARD)
// ======================================================

IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(WIZARD_SUMMON_PLANATAR_EVIL)  // SPWI615.SPL (Summon Hakeashar)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_SUMMON_PLANATAR_EVIL)  // Summon Hakeashar to disrupt enemy spellcasting
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(WIZARD_SUMMON_PLANATAR_GOOD)  // SPWI615.SPL (Summon Hakeashar)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_SUMMON_PLANATAR_GOOD)  // Summon Hakeashar to disrupt enemy spellcasting
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(WIZARD_GATE)  // SPWI615.SPL (Summon Hakeashar)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_GATE)  // Summon Hakeashar to disrupt enemy spellcasting
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    HaveSpell(WIZARD_SUMMON_FIEND)  // SPWI615.SPL (Summon Hakeashar)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_SUMMON_FIEND)  // Summon Hakeashar to disrupt enemy spellcasting
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END
IF
    ActionListEmpty()
    HaveSpell( WIZARD_SIMULACRUM)  // SPWI615.SPL (Summon Hakeashar)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself, WIZARD_SIMULACRUM)  // Summon Hakeashar to disrupt enemy spellcasting
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END


IF
    ActionListEmpty()
    HaveSpell(WIZARD_SUMMON_DJINNI)  // SPWI615.SPL (Summon Hakeashar)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_SUMMON_DJINNI)  // Summon Hakeashar to disrupt enemy spellcasting
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(WIZARD_SUMMON_HAKEASHAR)  // SPWI615.SPL (Summon Hakeashar)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_SUMMON_HAKEASHAR)  // Summon Hakeashar to disrupt enemy spellcasting
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(WIZARD_SUMMON_EFREET)  // SPWI615.SPL (Summon Hakeashar)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_SUMMON_EFREET)  // Summon Hakeashar to disrupt enemy spellcasting
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(WIZARD_MORDENKAINENS_SWORD)  // SPWI615.SPL (Summon Hakeashar)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_MORDENKAINENS_SWORD)  // Summon Hakeashar to disrupt enemy spellcasting
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(WIZARD_CACOFIEND)  // SPWI615.SPL (Summon Hakeashar)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_CACOFIEND)  // Summon Hakeashar to disrupt enemy spellcasting
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END


IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(WIZARD_CARRION)  // SPWI615.SPL (Summon Hakeashar)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_CARRION)  // Summon Hakeashar to disrupt enemy spellcasting
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(WIZARD_WYVERN_CALL)  // SPWI615.SPL (Summon Hakeashar)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_WYVERN_CALL)  // Summon Hakeashar to disrupt enemy spellcasting
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(WIZARD_SUMMON_NISHRUU)  // SPWI514.SPL (Summon Nishruu)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_SUMMON_NISHRUU)  // Summon Nishruu to absorb enemy magic
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(WIZARD_MONSTER_SUMMONING_3)  // SPWI611.SPL (Monster Summoning III)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_MONSTER_SUMMONING_3)  // Summon powerful monsters to assist in combat
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(WIZARD_MONSTER_SUMMONING_2)  // SPWI511.SPL (Monster Summoning II)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_MONSTER_SUMMONING_2)  // Summon stronger monsters to assist in combat
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(WIZARD_MONSTER_SUMMONING_1)  // SPWI103.SPL (Summon Monster I)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_MONSTER_SUMMONING_1)  // Summon a monster to assist in combat
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END


// ======================================================
// PRE-COMBAT SUMMONING SPELLS (CLERIC)
// ======================================================
// CLERIC_ETHER_GATE
IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(CLERIC_ETHER_GATE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("CLERIC_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_ETHER_GATE)
        SetGlobalTimer("CLERIC_CAST","LOCALS",ONE_ROUND)
END

// CLERIC_SUMMON_DEVA
IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(CLERIC_SUMMON_DEVA)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("CLERIC_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_SUMMON_DEVA)
        SetGlobalTimer("CLERIC_CAST","LOCALS",ONE_ROUND)
END

// CLERIC_SUMMON_FALLEN_DEVA
IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(CLERIC_SUMMON_FALLEN_DEVA)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("CLERIC_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_SUMMON_FALLEN_DEVA)
        SetGlobalTimer("CLERIC_CAST","LOCALS",ONE_ROUND)
END


// CLERIC_ANIMAL_SUMMONING_1
IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(CLERIC_ANIMAL_SUMMONING_1)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("CLERIC_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_ANIMAL_SUMMONING_1)
        SetGlobalTimer("CLERIC_CAST","LOCALS",ONE_ROUND)
END

// CLERIC_CALL_WOODLAND_BEINGS
IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(CLERIC_CALL_WOODLAND_BEINGS)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("CLERIC_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_CALL_WOODLAND_BEINGS)
        SetGlobalTimer("CLERIC_CAST","LOCALS",ONE_ROUND)
END

// CLERIC_ANIMAL_SUMMONING_2
IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(CLERIC_ANIMAL_SUMMONING_2)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("CLERIC_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_ANIMAL_SUMMONING_2)
        SetGlobalTimer("CLERIC_CAST","LOCALS",ONE_ROUND)
END

// CLERIC_AERIAL_SERVANT
IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(CLERIC_AERIAL_SERVANT)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("CLERIC_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_AERIAL_SERVANT)
        SetGlobalTimer("CLERIC_CAST","LOCALS",ONE_ROUND)
END

// CLERIC_ANIMAL_SUMMONING_3
IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(CLERIC_ANIMAL_SUMMONING_3)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("CLERIC_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_ANIMAL_SUMMONING_3)
        SetGlobalTimer("CLERIC_CAST","LOCALS",ONE_ROUND)
END

// CLERIC_CONJURE_ANIMALS
IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(CLERIC_CONJURE_ANIMALS)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("CLERIC_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_CONJURE_ANIMALS)
        SetGlobalTimer("CLERIC_CAST","LOCALS",ONE_ROUND)
END

// CLERIC_CONJURE_FIRE_ELEMENTAL
IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(CLERIC_CONJURE_FIRE_ELEMENTAL)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("CLERIC_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_CONJURE_FIRE_ELEMENTAL)
        SetGlobalTimer("CLERIC_CAST","LOCALS",ONE_ROUND)
END

// CLERIC_CONJURE_EARTH_ELEMENTAL
IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(CLERIC_CONJURE_EARTH_ELEMENTAL)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("CLERIC_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_CONJURE_EARTH_ELEMENTAL)
        SetGlobalTimer("CLERIC_CAST","LOCALS",ONE_ROUND)
END

// CLERIC_GATE
IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(CLERIC_GATE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("CLERIC_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_GATE)
        SetGlobalTimer("CLERIC_CAST","LOCALS",ONE_ROUND)
END

// CLERIC_ELEMENTAL_SWARM
IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(CLERIC_ELEMENTAL_SWARM)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("CLERIC_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_ELEMENTAL_SWARM)
        SetGlobalTimer("CLERIC_CAST","LOCALS",ONE_ROUND)
END

// CLERIC_GREATER_ELEMENTAL_SWARM
IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(CLERIC_GREATER_ELEMENTAL_SWARM)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("CLERIC_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_GREATER_ELEMENTAL_SWARM)
        SetGlobalTimer("CLERIC_CAST","LOCALS",ONE_ROUND)
END

// ======================================================
// Short Duration Post-Combat BUFFS SPELLS (WIZARD)
// ======================================================


// Cast Blur if conditions are met
IF
    ActionListEmpty()
    HaveSpell(WIZARD_BLUR)  // Ensure the Blur spell is available
    GlobalTimerNotExpired("SHORT_BUFF","LOCALS")  // Timer expired
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")  // Ensure previous spell cast timer has expired
    !StateCheck(Myself,STATE_BLUR)  // Ensure Blur is not already active
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_BLUR)  // Cast Blur on Myself
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)  // Set timer to prevent repeated casting
END

IF
    ActionListEmpty()
    GlobalTimerNotExpired("SHORT_BUFF","LOCALS")  // Timer expired
    HaveSpell(WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)  // SPWI604.SPL (Globe of Invulnerability)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)  // Cast Globe of Invulnerability for spell protection
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END


// Cast Luck if conditions are met
IF
    ActionListEmpty()
    HaveSpell(WIZARD_LUCK)  // Ensure the Luck spell is available
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    GlobalTimerNotExpired("SHORT_BUFF","LOCALS")  // Timer expired
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")  // Ensure previous spell cast timer has expired
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_LUCK)  // Cast Luck on Myself
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)  // Set timer to prevent repeated casting
END

// Cast Haste if conditions are met
IF
    ActionListEmpty()
    HaveSpell(WIZARD_HASTE)  // Ensure the Haste spell is available
    GlobalTimerNotExpired("SHORT_BUFF","LOCALS")  // Timer expired
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")  // Ensure previous spell cast timer has expired
    !StateCheck(Myself,STATE_HASTED)  // Ensure Haste is not already active
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_HASTE)  // Cast Haste on Myself
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)  // Set timer to prevent repeated casting
END

// Cast Melf's Minute Meteors if conditions are met
IF
    ActionListEmpty()
    HaveSpell(WIZARD_MELF_METEOR)  // Ensure Melf's Minute Meteors spell is available
    GlobalTimerNotExpired("SHORT_BUFF","LOCALS")  // Timer expired
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")  // Ensure previous spell cast timer has expired
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_MELF_METEOR)  // Cast Melf's Minute Meteors on Myself
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)  // Set timer to prevent repeated casting
END

IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    StateCheck(Myself,STATE_SILENCED)
    HaveSpell(WIZARD_VOCALIZE)  // SPWI219.SPL (Vocalize)
    GlobalTimerNotExpired("SHORT_BUFF","LOCALS")  // Timer expired
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_VOCALIZE)  // Cast Vocalize if silenced
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

IF
    ActuallyInCombat()
    ActionListEmpty()
    GlobalTimerNotExpired("SHORT_BUFF","LOCALS")  // Timer expired
    HaveSpell(WIZARD_PROTECTION_FROM_EVIL)  // Ensure the spell is available
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_PROTECTION_FROM_EVIL) // Cast Protection from Evil on Myself
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

// ======================================================
// COMBAT DEFENSIVE SPELLS (WIZARD)
// ======================================================

IF
    ActionListEmpty()
    HaveSpell(WIZARD_MINOR_SPELL_DEFLECTION)  // SPWI318.SPL (Minor Spell Deflection)
    OR(4)
        See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
        See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
        See(NearestEnemyOfType([0.0.0.BARD_ALL]))
        See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
    !HasBounceEffects(Myself)
    !HasImmunityEffects(Myself)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_MINOR_SPELL_DEFLECTION)  // Cast Minor Spell Deflection
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    OR(4)
        See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
        See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
        See(NearestEnemyOfType([0.0.0.BARD_ALL]))
        See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
    HaveSpell(WIZARD_MINOR_SPELL_TURNING)  // SPWI522.SPL (Minor Spell Turning)
    !HasBounceEffects(Myself)
    !HasImmunityEffects(Myself)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_MINOR_SPELL_TURNING)  // Cast Minor Spell Turning
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    OR(4)
        See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
        See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
        See(NearestEnemyOfType([0.0.0.BARD_ALL]))
        See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
    HaveSpell(WIZARD_SPELL_TURNING)  // SPWI701.SPL (Spell Turning)
    !HasBounceEffects(Myself)
    !HasImmunityEffects(Myself)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_SPELL_TURNING)  // Cast Spell Turning
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_INVISIBILITY)  // SPWI206.SPL (Invisibility)
    !StateCheck(Myself,STATE_INVISIBLE)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_INVISIBILITY)  // Cast Invisibility if not already invisible
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

// ======================================================
// COMBAT DEFENSIVE SPELLS (CLERIC)
// ======================================================

IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(CLERIC_FLAME_BLADE)  
    GlobalTimerNotExpired("TROLL_ENEMIES","LOCALS")
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("CLERIC_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_FLAME_BLADE)  // Cast Protection from Fire on yourself
        SetGlobalTimer("CLERIC_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(CLERIC_CHANT)  
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("CLERIC_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_CHANT)  // Cast Protection from Fire on yourself
        SetGlobalTimer("CLERIC_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(CLERIC_BLESS)  
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("CLERIC_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_BLESS)  // Cast Protection from Fire on yourself
        SetGlobalTimer("CLERIC_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    See([PC])  // See a party member
    HaveSpell(CLERIC_SANCTUARY)  // SPPR109.SPL (Sanctuary)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("CLERIC_CAST","LOCALS")
    HPLT([PC],50)  // Party member's HP is below 25%
      // The target was last seen by the cleric
THEN
    RESPONSE #100
        Spell(LastSeenBy(Myself),CLERIC_SANCTUARY)  // Cast Sanctuary on the party member with low HP
        SetGlobalTimer("CLERIC_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    See(NearestEnemyOf(Myself))
    HaveSpell(CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (Armor of Faith)
    !CheckSpellState(Myself,ARMOR_OF_FAITH)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("CLERIC_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_ARMOR_OF_FAITH)  // Cast Armor of Faith
        SetGlobalTimer("CLERIC_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    See(NearestEnemyOf(Myself))
    HaveSpell(CLERIC_PROTECT_FROM_EVIL)  // SPPR107.SPL (Protection from Evil)
    !CheckSpellState(Myself,PROTECTION_FROM_EVIL)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("CLERIC_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_PROTECT_FROM_EVIL)  // Cast Protection from Evil
        SetGlobalTimer("CLERIC_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    See(NearestEnemyOf(Myself))
    HaveSpell(CLERIC_PROTECTION_FROM_EVIL_10_FOOT)  // SPPR107.SPL (Protection from Evil)
    !CheckSpellState(Myself,PROTECTION_FROM_EVIL)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("CLERIC_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_PROTECTION_FROM_EVIL_10_FOOT)  // Cast Protection from Evil
        SetGlobalTimer("CLERIC_CAST","LOCALS",ONE_ROUND)
END
// ======================================================
// COMBAT DEFENSIVE SPELLS (CLERIC)
// ======================================================

IF
    ActionListEmpty()
    HaveSpell(CLERIC_PROTECTION_FROM_FIRE)  
    !GlobalTimerExpired("FIRE_ENEMIES","LOCALS")
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("CLERIC_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_PROTECTION_FROM_FIRE)  // Cast Protection from Fire on yourself
        SetGlobalTimer("CLERIC_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(CLERIC_FLAME_BLADE)  
    GlobalTimerNotExpired("TROLL_ENEMIES","LOCALS")
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("CLERIC_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_FLAME_BLADE)  // Cast Flame Blade on yourself
        SetGlobalTimer("CLERIC_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(CLERIC_CHANT)  
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("CLERIC_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_CHANT)  // Cast Chant on yourself
        SetGlobalTimer("CLERIC_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(CLERIC_BLESS)  
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("CLERIC_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_BLESS)  // Cast Bless on yourself
        SetGlobalTimer("CLERIC_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    See([PC])  // See a party member
    HaveSpell(CLERIC_SANCTUARY)  // SPPR109.SPL (Sanctuary)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("CLERIC_CAST","LOCALS")
    HPLT([PC],25)  // Party member's HP is below 25%
THEN
    RESPONSE #100
        Spell(LastSeenBy(Myself),CLERIC_SANCTUARY)  // Cast Sanctuary on the party member with low HP
        SetGlobalTimer("CLERIC_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    See(NearestEnemyOf(Myself))
    HaveSpell(CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (Armor of Faith)
    !CheckSpellState(Myself,ARMOR_OF_FAITH)  // Correct spell state for Armor of Faith
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("CLERIC_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_ARMOR_OF_FAITH)  // Cast Armor of Faith
        SetGlobalTimer("CLERIC_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    See(NearestEnemyOf(Myself))
    HaveSpell(CLERIC_PROTECT_FROM_EVIL)  // SPPR107.SPL (Protection from Evil)
    !CheckSpellState(Myself,PROTECTION_FROM_EVIL)  // Correct spell state for Protection from Evil
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("CLERIC_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_PROTECT_FROM_EVIL)  // Cast Protection from Evil
        SetGlobalTimer("CLERIC_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    See(NearestEnemyOf(Myself))
    HaveSpell(CLERIC_PROTECTION_FROM_EVIL_10_FOOT)  // SPPR107.SPL (Protection from Evil, 10' Radius)
    !CheckSpellState(Myself,PROTECTION_FROM_EVIL)  // Same state as Protection from Evil
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("CLERIC_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_PROTECTION_FROM_EVIL_10_FOOT)  // Cast Protection from Evil 10' Radius
        SetGlobalTimer("CLERIC_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(CLERIC_HOLY_POWER)  
    !CheckSpellState(Myself,HOLY_POWER)  // State 9 for Holy Power
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("CLERIC_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_HOLY_POWER)  // Cast Holy Power for increased strength
        SetGlobalTimer("CLERIC_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(CLERIC_RIGHTEOUS_MAGIC)  
    !CheckSpellState(Myself,ALLIED_RIGHTEOUS_WRATH_OF_THE_FAITHFUL)  // State 16 for Righteous Wrath of the Faithful (closest match)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("CLERIC_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_RIGHTEOUS_MAGIC)  // Cast Righteous Magic to increase combat abilities
        SetGlobalTimer("CLERIC_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(CLERIC_DEATH_WARD)  
    !CheckSpellState(Myself,DEATH_WARD)  // State 8 for Death Ward
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("CLERIC_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_DEATH_WARD)  // Cast Death Ward to protect from death magic
        SetGlobalTimer("CLERIC_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(CLERIC_CHAOTIC_COMMANDS)  
    !CheckSpellState(Myself,CHAOTIC_COMMANDS)  // State 41 for Chaotic Commands
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("CLERIC_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_CHAOTIC_COMMANDS)  // Cast Chaotic Commands to protect from mind control
        SetGlobalTimer("CLERIC_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(CLERIC_FREE_ACTION)  
    !CheckSpellState(Myself,FREE_ACTION)  // State 29 for Free Action
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("CLERIC_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_FREE_ACTION)  // Cast Free Action to avoid slow or hold effects
        SetGlobalTimer("CLERIC_CAST","LOCALS",ONE_ROUND)
END



// ======================================================
// IN COMBAT SPELLCASTING - Crowd Control
// ======================================================


IF
    ActuallyInCombat()
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_SLEEP)  // SPWI101.SPL (Sleep)
    Range(NearestEnemyOf(Myself),30)
    !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
    !Race(NearestEnemyOf(Myself),ELF)  // Exclude elves
    !General(NearestEnemyOf(Myself),UNDEAD)  // Exclude undead
    !See(NearestEnemyOfType([EVILCUTOFF.0.GOLEM]))
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")

    THEN
        RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_SLEEP)  // Cast Sleep
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

IF
    ActuallyInCombat()
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_HORROR)  // SPWI102.SPL (Horror)
    Range(NearestEnemyOf(Myself),30)
    !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
    !Race(NearestEnemyOf(Myself),ELF)  // Exclude elves
    !General(NearestEnemyOf(Myself),UNDEAD)  // Exclude undead
    !See(NearestEnemyOfType([EVILCUTOFF.0.GOLEM]))
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_HORROR)  // Cast Horror
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END


IF
    ActuallyInCombat()
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_WEB)  // SPWI206.SPL (Web)
    !Race(NearestEnemyOf(Myself),SPIDER)  // Exclude spiders
    Range(NearestEnemyOf(Myself),30)
    Range(NearestEnemyOf(NearestEnemyOf(Myself)),15)
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
    !GlobalTimerNotExpired("AOE_SPELLS","LOCALS")
THEN
    RESPONSE #100
        Spell([ANYONE],WIZARD_WEB)  // Cast Web on any visible enemies
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_GREASE)  // SPWI101.SPL (Grease)
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
    !GlobalTimerNotExpired("AOE_SPELLS","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_GREASE)  // SPWI101.SPL (Grease)
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

IF
    ActionListEmpty()
    ActuallyInCombat()
    See(NearestEnemyOf(Myself))
    HPGT(NearestEnemyOf(Myself),30)
    !HasBounceEffects(NearestEnemyOf(Myself))
    !General(NearestEnemyOf(Myself),HUMANOID)
    !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
    HaveSpell(WIZARD_HOLD_MONSTER)  // SPWI507.SPL (Hold Monster)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_HOLD_MONSTER)  // Cast Hold Monster
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END


IF
    ActionListEmpty()
    ActuallyInCombat()
    See(NearestEnemyOf(Myself))
    HPGT(NearestEnemyOf(Myself),20)
    !HasBounceEffects(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_BLINDNESS)  // SPWI106.SPL (Blindness)
    !StateCheck(NearestEnemyOf(Myself),STATE_BLIND)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_BLINDNESS)  // SPWI106.SPL (Blindness)
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

IF
    ActuallyInCombat()
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HPGT(NearestEnemyOf(Myself),30)
    !HasBounceEffects(NearestEnemyOf(Myself))
    General(NearestEnemyOf(Myself),HUMANOID)
    !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
    HaveSpell(WIZARD_CHARM_PERSON)  // SPWI104.SPL (Charm Person)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_CHARM_PERSON)  // SPWI104.SPL (Charm Person)
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

// ======================================================
// IN COMBAT SPELLCASTING - Crowd Control (CLERIC)
// ======================================================

// Cast Hold Person
// Casts Hold Person to paralyze a humanoid target, rendering them immobile and unable to act.
// Lasts for 1 turn.
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HPGT(NearestEnemyOf(Myself),30)
    !HasBounceEffects(NearestEnemyOf(Myself))
    !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
    !General(NearestEnemyOf(Myself),HUMANOID)
    HaveSpell(CLERIC_HOLD_PERSON)  // SPPR012.SPL (Hold Person)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),CLERIC_HOLD_PERSON)  // Cast Hold Person to incapacitate the enemy
END

// CLERIC_SUMMON_INSECTS
IF
    ActionListEmpty()
    ActuallyInCombat()
    HaveSpell(CLERIC_SUMMON_INSECTS)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("CLERIC_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),CLERIC_SUMMON_INSECTS)
        SetGlobalTimer("CLERIC_CAST","LOCALS",ONE_ROUND)
END

// ======================================================
// IN COMBAT SPELLCASTING - AOE OFFENSIVE
// ======================================================

/* Burning Hands for nearby enemies with more than 20 HP */
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HPGT(NearestEnemyOf(Myself),20)
    !HasBounceEffects(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_BURNING_HANDS)  // SPWI103.SPL (Burning Hands)
    Range(NearestEnemyOf(Myself),4)  // Ensure the enemy is close enough
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_BURNING_HANDS)  // SPWI103.SPL (Burning Hands)
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

/* Color Spray for nearby enemies with more than 20 HP */
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HPGT(NearestEnemyOf(Myself),20)
    !HasBounceEffects(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_COLOR_SPRAY)  // SPWI105.SPL (Color Spray)
    Range(NearestEnemyOf(Myself),4)  // Ensure the enemy is close enough
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_COLOR_SPRAY)  // SPWI105.SPL (Color Spray)
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

/* Fireball for enemies at a safe distance (30 search squares) */
IF
    ActionListEmpty()
    !GlobalTimerNotExpired("FIRE_ENEMIES","LOCALS")
    HaveSpell(WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
    Range(FarthestEnemyOf(Myself),15)
    !HasBounceEffects(NearestEnemyOf(Myself))
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
    GlobalTimerNotExpired("AOE_SPELLS","LOCALS")
THEN
    RESPONSE #100
        Spell(FarthestEnemyOf(Myself),WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
        SetGlobalTimer("AOE_SPELLS","LOCALS",THREE_ROUNDS)
END

/* Web for crowd control, if more than 2 enemies are close */
IF
    ActionListEmpty()
    HaveSpell(WIZARD_WEB)  // SPWI206.SPL (Web)
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
    GlobalTimerNotExpired("AOE_SPELLS","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself, WIZARD_WEB)  // SPWI206.SPL (Web)
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
        SetGlobalTimer("AOE_SPELLS","LOCALS",THREE_ROUNDS)
END

/* Cloudkill for enemies at a distance with more than 40 HP */
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HPGT(NearestEnemyOf(Myself),40)
    HaveSpell(WIZARD_CLOUDKILL)  // SPWI507.SPL (Cloudkill)
    Range(NearestEnemyOf(Myself),30)  // Ensure the enemy is within 30 squares
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
    GlobalTimerNotExpired("AOE_SPELLS","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_CLOUDKILL)  // SPWI507.SPL (Cloudkill)
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
        SetGlobalTimer("AOE_SPELLS","LOCALS",THREE_ROUNDS)
END

/* Cone of Cold for a close group of enemies */
IF
    ActionListEmpty()
    HaveSpell(WIZARD_CONE_OF_COLD)  // SPWI608.SPL (Cone of Cold)
    Range(NearestEnemyOf(Myself),10)  // Ensure the enemies are close enough
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
    GlobalTimerNotExpired("AOE_SPELLS","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_CONE_OF_COLD)  // SPWI608.SPL (Cone of Cold)
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
        SetGlobalTimer("AOE_SPELLS","LOCALS",THREE_ROUNDS)
END

/* Stinking Cloud for crowd control if the enemy group is large */
IF
    ActionListEmpty()
    HaveSpell(WIZARD_STINKING_CLOUD)  // SPWI203.SPL (Stinking Cloud)
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
    GlobalTimerNotExpired("AOE_SPELLS","LOCALS")
THEN
    RESPONSE #100
        Spell(FarthestEnemyOf(Myself), WIZARD_STINKING_CLOUD)  // SPWI203.SPL (Stinking Cloud)
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
        SetGlobalTimer("AOE_SPELLS","LOCALS",THREE_ROUNDS)
END

/* Ice Storm for enemies with more than 60 HP at medium range */
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HPGT(NearestEnemyOf(Myself),60)
    HaveSpell(WIZARD_ICE_STORM)  // SPWI409.SPL (Ice Storm)
    Range(NearestEnemyOf(Myself),20)  // Ensure the enemy is within medium range
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
    GlobalTimerNotExpired("AOE_SPELLS","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_ICE_STORM)  // SPWI409.SPL (Ice Storm)
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
        SetGlobalTimer("AOE_SPELLS","LOCALS",THREE_ROUNDS)
END


// ======================================================
// IN COMBAT SPELLCASTING - OFFENSIVE Single Target (WIZARD)
// ======================================================


/* Magic Missile for enemies with more than 20 HP and no bounce effects */
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
    HPGT(NearestEnemyOf(Myself),10)
    !HasBounceEffects(NearestEnemyOf(Myself))
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

/* Chromatic Orb for enemies with 10-20 HP, using level 1 spell */
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_CHROMATIC_ORB)  // SPWI103.SPL (Chromatic Orb)
    HPGT(NearestEnemyOf(Myself),10)
    !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_CHROMATIC_ORB)  // SPWI103.SPL (Chromatic Orb)
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

/* Melf's Acid Arrow for enemies with 20-40 HP */
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI205.SPL (Melf's Acid Arrow)
    OR(2)
        HPGT(NearestEnemyOf(Myself),20)
        GlobalTimerNotExpired("TROLL_ENEMIES","LOCALS")
    !HasBounceEffects(NearestEnemyOf(Myself))
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI205.SPL (Melf's Acid Arrow)
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

/* Flame Arrow for enemies with 40-60 HP */
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_FLAME_ARROW)  // SPWI304.SPL (Flame Arrow)
    HPGT(NearestEnemyOf(Myself),30)
    !HasBounceEffects(NearestEnemyOf(Myself))
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)  // SPWI304.SPL (Flame Arrow)
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

/* Finger of Death for enemies with more than 100 HP */
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_FINGER_OF_DEATH)  // SPWI704.SPL (Finger of Death)
    HPGT(NearestEnemyOf(Myself),100)
    !HasBounceEffects(NearestEnemyOf(Myself))
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_FINGER_OF_DEATH)  // SPWI704.SPL (Finger of Death)
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

/* Magic Missile as a fallback if all else fails */
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    CheckStatLT(Myself,1,DEAD_MAGIC)    
    !GlobalTimerNotExpired("WIZARD_CAST","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
        SetGlobalTimer("WIZARD_CAST","LOCALS",ONE_ROUND)
END

// ======================================================
// IN COMBAT SPELLCASTING - OFFENSIVE SINGLE TARGET (CLERIC)
// ======================================================


// Cast Flame Strike
// Casts Flame Strike to deal fire damage in a vertical column around the target.
// Lasts for 1 turn.
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HPGT(NearestEnemyOf(Myself),30)
    !HasBounceEffects(NearestEnemyOf(Myself))
    HaveSpell(CLERIC_FLAME_STRIKE)  // SPPR009.SPL (Flame Strike)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),CLERIC_FLAME_STRIKE)  // Cast Flame Strike for vertical fire damage
END

// Cast Harm
// Casts Harm to deal a large amount of damage to the target, reducing their HP to 1.
// Lasts for 1 turn.
IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HPLT(NearestEnemyOf(Myself),75)
    !HasBounceEffects(NearestEnemyOf(Myself))
    HaveSpell(CLERIC_HARM)  // SPPR010.SPL (Harm)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),CLERIC_HARM)  // Cast Harm to significantly reduce enemy's HP
END



// ======================================================
// COMBAT ACTIONS - RANGED ATTACKS
// ======================================================
// Use special bow ability
IF
    ActuallyInCombat()
    ActionListEmpty()
    HaveSpell(ARCHER_CALL_SHOT) // Check if special ability is available
    See(NearestEnemyOf(Myself))
    !Range(NearestEnemyOf(Myself),4)
    CheckStatLT(NearestEnemyOf(Myself),100,RESISTMISSILE)
THEN
    RESPONSE #100
        EquipRanged()  // Equip ranged weapon
        Spell(Myself,ARCHER_CALL_SHOT) // Use special bow ability
        AttackOneRound(NearestEnemyOf(Myself))
        Continue()
END


IF
    ActionListEmpty()
    CheckStatLT(NearestEnemyOf(Myself),100,RESISTMISSILE)
    !Range(NearestEnemyOf(Myself),4)  // If the enemy is within melee range (4 search squares)
    CheckStatLT(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // Check if Protection from Normal Missiles is already active
THEN
    RESPONSE #100
        EquipRanged()  // Equip ranged weapon
        AttackOneRound(NearestEnemyOf(Myself))
        Continue()
END


// ======================================================
// COMBAT ACTIONS - MELEE ATTACKS
// ======================================================

IF
    ActionListEmpty()
    ActuallyInCombat()
    Range(NearestEnemyOf(Myself),4)  // If the enemy is within melee range (4 search squares)
THEN
    RESPONSE #100
        EquipMostDamagingMelee()  // Equip the most damaging melee weapon
        AttackOneRound(NearestEnemyOf(Myself))
        Continue()
END

// ======================================================
// RETREAT CONDITION
// ======================================================

IF
    ActuallyInCombat()
    HPPercentLT(Myself,50)
    !StateCheck(Myself,STATE_INVISIBLE)
    HaveSpell(WIZARD_INVISIBILITY)  // SPWI206.SPL (Invisibility)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_INVISIBILITY)  // Turn invisible to retreat
        RunAwayFrom(NearestEnemyOf(Myself),20)
        Continue()
END

IF
    ActuallyInCombat()
    OR(3)
        Class(Myself,THIEF_ALL)
        Class(Myself,RANGER_ALL)
        Class(Myself,MONK)
        Class(Myself,MAGE_ALL)
THEN
    RESPONSE #100
        RunAwayFrom(NearestEnemyOf(Myself),15)
        Continue()
END

IF
    ActuallyInCombat()
    HPPercentLT(Myself,50)
    StateCheck(Myself,STATE_INVISIBLE)
THEN
    RESPONSE #100
        RunAwayFrom(NearestEnemyOf(Myself),20)
        Hide()
END
