// ------------------------
// PRECOMBAT
// ------------------------
// ======================================================
// CHECK FOR CROWD CONTROLLED PARTY MEMBERS
// ======================================================

IF
    StateCheck([PC],STATE_HELPLESS)
THEN
    RESPONSE #100
      RunAwayFrom(NearestEnemyOf(Myself), 60)      EquipRanged()  // Equip ranged weapon
      AttackReevaluate(NearestEnemyOf(Myself),5)  // Attack the nearest enemy with a ranged weapon
      Continue()
END
// ------------------------
// PRECOMBAT:HEALING ITEMS
// ------------------------


IF
    StateCheck(Myself,STATE_POISONED)
    HasItem("POTN20",Myself)  // Antidote
    HPPercentLT(Myself,50)
    !GlobalTimerNotExpired("gh_SpellCastThisRound","LOCALS")
    OR(2)
        ActionListEmpty()
        GlobalTimerNotExpired("gh_ActionIsInterruptable","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("gh_SpellCastThisRound","LOCALS",ONE_ROUND)
        UseItem("POTN20",Myself)  // Antidote
        DisplayStringHead(Myself,7029)  // Antidote
END

IF
    StateCheck(Myself,STATE_POISONED)
    HPPercentLT(Myself,50)
    !HasItem("POTN20",Myself)  // Antidote
    PartyHasItem("POTN20")  // Antidote
THEN
    RESPONSE #100
        Shout(POISONED)
        DisplayStringHead(Myself,14662)  // Poisoned
        Continue()
END

IF
    Heard([PC],POISONED)
    HasItem("POTN20",Myself)  // Antidote
THEN
    RESPONSE #100
        GiveItem("POTN20",LastHeardBy(Myself))  // Antidote
        DisplayStringHead(Myself,3675)  // [GARRICK 23] Give and spend, and the gods will send.
        Continue()
END


// ------------------------
// PRECOMBAT:THIEF
// ------------------------

IF
    Delay(20)
    !ActuallyInCombat()
    !StateCheck(Myself,STATE_INVISIBLE)
    !ModalState(STEALTH)
    OR(3)
        Class(Myself,THIEF_ALL)
        Class(Myself,RANGER_ALL)
        Class(Myself,MONK)
    !Range(NearestEnemyOf(Myself),30)
THEN
    RESPONSE #100
        Hide()  // Hide in Shadows if not in combat and no enemies nearby
        MoveToObject([PC])                // Follow the nearest party member
END


// ------------------------
// COMBAT:STATES
// ------------------------



// ------------------------
// COMBAT:RANGED
// ------------------------

// Use special bow ability
IF
    //NumCreatureGT([EVILCUTOFF],4)
    ActuallyInCombat()
    //Delay(30)
    ActionListEmpty()
    HaveSpell(ARCHER_CALL_SHOT) // Check if special ability is available
    See(NearestEnemyOf(Myself))
    !Range(NearestEnemyOf(Myself),8)
    CheckStatLT(NearestEnemyOf(Myself),100,RESISTMISSILE)
THEN
    RESPONSE #100
        Spell(Myself,ARCHER_CALL_SHOT) // Use special bow ability
        AttackReevaluate(NearestEnemyOf(Myself),30)
END


IF
    ActuallyInCombat()
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    !Range(NearestEnemyOf(Myself),10)
    CheckStatLT(NearestEnemyOf(Myself),100,RESISTMISSILE)
THEN
    RESPONSE #100
        EquipRanged()
        AttackReevaluate(NearestEnemyOf(Myself),30)
END


// ------------------------
// COMBAT:MELEE 
// ------------------------


IF
    ActuallyInCombat()
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    Range(NearestEnemyOf(Myself),4)
THEN
    RESPONSE #100
        EquipMostDamagingMelee()
        AttackReevaluate(NearestEnemyOf(Myself),30)
END


// ------------------------
// RETREAT: THIEVING
// ------------------------

// Check if health is below 50% and the character is in combat
IF
    ActuallyInCombat()
    HPPercentLT(Myself,50)
THEN
    RESPONSE #100
        RunAwayFrom(NearestEnemyOf(Myself), 60)
        Hide()
END