// ------------------------
// PRECOMBAT
// ------------------------

// ======================================================
// CHECK FOR CROWD CONTROLLED PARTY MEMBERS
// ======================================================

IF
    OR(3)                         // Check if any party member is affected by crowd control
        StateCheck([PC],STATE_WEB)
        StateCheck([PC],STATE_STINKING_CLOUD)
        StateCheck([PC],STATE_GREASE)
THEN
    RESPONSE #100
      MoveToPoint([PC],50)        // Move away to a safe distance
      EquipRanged()  // Equip ranged weapon
      AttackReevaluate(NearestEnemyOf(Myself),5)  // Attack the nearest enemy with a ranged weapon
      Continue()
END

// ------------------------
// PRECOMBAT:ITEMS
// ------------------------


IF
    StateCheck(Myself,STATE_POISONED)
    HasItem("POTN20",Myself)  // Antidote
    HPPercentLT(Myself,50)
    !GlobalTimerNotExpired("gh_SpellCastThisRound","LOCALS")
    OR(2)
        ActionListEmpty()
        GlobalTimerNotExpired("gh_ActionIsInterruptable","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("gh_SpellCastThisRound","LOCALS",ONE_ROUND)
        UseItem("POTN20",Myself)  // Antidote
        DisplayStringHead(Myself,7029)  // Antidote
END

IF
    StateCheck(Myself,STATE_POISONED)
    HPPercentLT(Myself,50)
    !HasItem("POTN20",Myself)  // Antidote
    PartyHasItem("POTN20")  // Antidote
THEN
    RESPONSE #100
        Shout(POISONED)
        DisplayStringHead(Myself,14662)  // Poisoned
        Continue()
END

IF
    Heard([PC],POISONED)
    HasItem("POTN20",Myself)  // Antidote
THEN
    RESPONSE #100
        GiveItem("POTN20",LastHeardBy(Myself))  // Antidote
        DisplayStringHead(Myself,3675)  // [GARRICK 23] Give and spend, and the gods will send.
        Continue()
END


// ------------------------
// PRECOMBAT:THIEF
// ------------------------

IF
    !ActuallyInCombat()
    !StateCheck(Myself,STATE_INVISIBLE)
    OR(3)
        Class(Myself,THIEF_ALL)
        Class(Myself,RANGER_ALL)
        Class(Myself,MONK)
    !Range(NearestEnemyOf(Myself),30)
THEN
    RESPONSE #100
        Hide()
        FollowObject([PC])                // Follow the nearest party member
END

IF
    ActionListEmpty()
    !ActuallyInCombat()
    StateCheck(Myself,STATE_INVISIBLE)
    !ModalState(DETECTTRAPS)
    OR(2)
        Class(Myself,THIEF_ALL)
        Class(Myself,MONK)
THEN
    RESPONSE #100
        FindTraps()
END

// ------------------------
// COMBAT:MELEE 
// ------------------------

IF
    ActuallyInCombat()
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    Range(NearestEnemyOf(Myself),4)
THEN
    RESPONSE #100
        AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
    ActuallyInCombat()
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    !Range(NearestEnemyOf(Myself),4)
THEN
    RESPONSE #100
        MoveToObject(NearestEnemyOf(Myself))
END

IF
    ActuallyInCombat()
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    !Range(NearestEnemyOf(Myself),4)
    Range(NearestEnemyOf(Myself),10)
THEN
    RESPONSE #100
        RunAwayFrom(NearestEnemyOf(Myself),45)
END

// ------------------------
// COMBAT:RANGED
// ------------------------

IF
    ActuallyInCombat()
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    !Range(NearestEnemyOf(Myself),10)
THEN
    RESPONSE #100
        EquipRanged()
        AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
    ActuallyInCombat()
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    Range(NearestEnemyOf(Myself),4)
THEN
    RESPONSE #100
        EquipMostDamagingMelee()
        AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
    ActuallyInCombat()
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    !Range(NearestEnemyOf(Myself),4)
THEN
    RESPONSE #100
        EquipRanged()
        EquipMostDamagingMelee()
        AttackReevaluate(NearestEnemyOf(Myself),30)
END




// ------------------------
// RETREAT
// ------------------------

// Retreat if health drops below 60%
IF
    ActuallyInCombat()
THEN
    RESPONSE #100
        RunAwayFrom(NearestEnemyOf(Myself), 30)
END