// ======================================================
// POISON MANAGEMENT
// ======================================================

IF
    StateCheck(Myself,STATE_POISONED)
    HasItem("POTN20",Myself)  // Antidote
    HPPercentLT(Myself,50)
    !GlobalTimerNotExpired("gh_SpellCastThisRound","LOCALS")
    OR(2)
        ActionListEmpty()
        GlobalTimerNotExpired("gh_ActionIsInterruptable","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("gh_SpellCastThisRound","LOCALS",ONE_ROUND)
        UseItem("POTN20",Myself)  // Use Antidote
        DisplayStringHead(Myself,7029)  // Display "Antidote"
END

IF
    StateCheck(Myself,STATE_POISONED)
    HPPercentLT(Myself,50)
    !HasItem("POTN20",Myself)  // Antidote
    PartyHasItem("POTN20")  // Party has Antidote
THEN
    RESPONSE #100
        Shout(POISONED)
        DisplayStringHead(Myself,14662)  // Display "Poisoned"
        Continue()
END

IF
    Heard([PC],POISONED)
    HasItem("POTN20",Myself)  // Antidote
THEN
    RESPONSE #100
        GiveItem("POTN20",LastHeardBy(Myself))  // Give Antidote to poisoned character
        DisplayStringHead(Myself,3675)  // Display "Give and spend, and the gods will send."
        Continue()
END

// ======================================================
// STEALTH AND THIEVING
// ======================================================

IF
    !ActuallyInCombat()
    !StateCheck(Myself,STATE_INVISIBLE)
    Delay(18)
    OR(3)
        Class(Myself,THIEF_ALL)
        Class(Myself,RANGER_ALL)
        Class(Myself,MONK)
    !Range(NearestEnemyOf(Myself),30)
THEN
    RESPONSE #100
        Hide()  // Hide in Shadows if not in combat and no enemies nearby
END

IF
    ActionListEmpty()
    Delay(18)
    !ActuallyInCombat()
    StateCheck(Myself,STATE_INVISIBLE)
    !ModalState(DETECTTRAPS)
    OR(2)
        Class(Myself,THIEF_ALL)
        Class(Myself,MONK)
THEN
    RESPONSE #100
        FindTraps()  // Detect Traps if hidden and not in combat
END

// ======================================================
// PRE-COMBAT BUFFING (WIZARD)
// ======================================================

IF
    ActionListEmpty()
    !ActuallyInCombat()
    HaveSpell(WIZARD_ARMOR)  // SPWI102.SPL (Armor)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_ARMOR)  // Cast Armor before combat
END

IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_SHIELD)  // SPWI114.SPL (Shield)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_SHIELD)  // Cast Shield when an enemy is sighted
END

IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    StateCheck(Myself,STATE_SILENCED)
    HaveSpell(WIZARD_VOCALIZE)  // SPWI219.SPL (Vocalize)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_VOCALIZE)  // Cast Vocalize if silenced
END

// ======================================================
// PRE-COMBAT DEFENSIVE SPELLS (WIZARD)
// ======================================================

IF
    ActionListEmpty()
    HaveSpell(WIZARD_MINOR_SPELL_DEFLECTION)  // SPWI318.SPL (Minor Spell Deflection)
    OR(4)
        See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
        See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
        See(NearestEnemyOfType([0.0.0.BARD_ALL]))
        See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
    !HasBounceEffects(Myself)
    !HasImmunityEffects(Myself)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_MINOR_SPELL_DEFLECTION)  // Cast Minor Spell Deflection
END

IF
    ActionListEmpty()
    OR(4)
        See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
        See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
        See(NearestEnemyOfType([0.0.0.BARD_ALL]))
        See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
    HaveSpell(WIZARD_MINOR_SPELL_TURNING)  // SPWI522.SPL (Minor Spell Turning)
    !HasBounceEffects(Myself)
    !HasImmunityEffects(Myself)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_MINOR_SPELL_TURNING)  // Cast Minor Spell Turning
END

IF
    ActionListEmpty()
    OR(4)
        See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
        See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
        See(NearestEnemyOfType([0.0.0.BARD_ALL]))
        See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
    HaveSpell(WIZARD_SPELL_TURNING)  // SPWI701.SPL (Spell Turning)
    !HasBounceEffects(Myself)
    !HasImmunityEffects(Myself)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_SPELL_TURNING)  // Cast Spell Turning
END

IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
    CheckStatLT(Myself,1,STONESKINS)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_STONE_SKIN)  // Cast Stoneskin if not already protected
END

IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_SPIRIT_ARMOR)  // SPWI414.SPL (Spirit Armor)
    CheckStatGT(Myself,1,ARMORCLASS)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_SPIRIT_ARMOR)  // Cast Spirit Armor if needed
END

IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_GHOST_ARMOR)  // SPWI317.SPL (Ghost Armor)
    CheckStatGT(Myself,2,ARMORCLASS)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_GHOST_ARMOR)  // Cast Ghost Armor if needed
END

IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
    !StateCheck(Myself,STATE_MIRRORIMAGE)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_MIRROR_IMAGE)  // Cast Mirror Image for defense
END

IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_INVISIBILITY)  // SPWI206.SPL (Invisibility)
    !StateCheck(Myself,STATE_INVISIBLE)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_INVISIBILITY)  // Cast Invisibility if not already invisible
END

// ======================================================
// COMBAT ACTIONS - ATTACK PRIORITIES
// ======================================================

IF
    ActuallyInCombat()
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    Range(NearestEnemyOf(Myself),4)
THEN
    RESPONSE #100
        AttackReevaluate(NearestEnemyOf(Myself),30)  // Attack nearest enemy in melee range
END

IF
    ActuallyInCombat()
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    !Range(NearestEnemyOf(Myself),4)
THEN
    RESPONSE #100
        MoveToObject(NearestEnemyOf(Myself))  // Move closer to nearest enemy
END

IF
    ActuallyInCombat()
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    !Range(NearestEnemyOf(Myself),10)
THEN
    RESPONSE #100
        EquipRanged()
        AttackReevaluate(NearestEnemyOf(Myself),30)  // Use ranged attack if enemy is far
END

IF
    ActuallyInCombat()
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    Range(NearestEnemyOf(Myself),4)
THEN
    RESPONSE #100
        EquipMostDamagingMelee()
        AttackReevaluate(NearestEnemyOf(Myself),30)  // Switch to melee if close enough
END

IF
    ActuallyInCombat()
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    !Range(NearestEnemyOf(Myself),4)
THEN
    RESPONSE #100
        EquipRanged()
        EquipMostDamagingMelee()
        AttackReevaluate(NearestEnemyOf(Myself),30)  // Evaluate attack strategy based on distance
END

// ======================================================
// IN COMBAT SPELLCASTING - OFFENSIVE
// ======================================================

IF
    ActuallyInCombat()
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
    Range(NearestEnemyOf(Myself),30)
    //!StateCheck(NearestEnemyOf(Myself),STATE_IMMUNE_FIRE)
    //!StateCheck(NearestEnemyOf(Myself),STATE_IMMUNE_MAGIC)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_FIREBALL)  // Cast Fireball if safe and effective
END

IF
    ActuallyInCombat()
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_LIGHTNING_BOLT)  // SPWI303.SPL (Lightning Bolt)
    Range(NearestEnemyOf(Myself),30)
    //!StateCheck(NearestEnemyOf(Myself),STATE_IMMUNE_ELECTRICITY)
    //!StateCheck(NearestEnemyOf(Myself),STATE_IMMUNE_MAGIC)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)  // Cast Lightning Bolt if safe and effective
END

IF
    ActuallyInCombat()
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
    Range(NearestEnemyOf(Myself),30)
    //!StateCheck(NearestEnemyOf(Myself),STATE_IMMUNE_MAGIC)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)  // Cast Magic Missile for quick damage
END

// ======================================================
// RETREAT CONDITION
// ======================================================

IF
    ActuallyInCombat()
    HPPercentLT(Myself,50)
    !StateCheck(Myself,STATE_INVISIBLE)
    HaveSpell(WIZARD_INVISIBILITY)  // SPWI206.SPL (Invisibility)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_INVISIBILITY)  // Turn invisible to retreat
        RunAwayFrom(NearestEnemyOf(Myself),45)
END

IF
    ActuallyInCombat()
    HPPercentLT(Myself,50)
    StateCheck(Myself,STATE_INVISIBLE)
THEN
    RESPONSE #100
        RunAwayFrom(NearestEnemyOf(Myself),45)
        Hide()

END
