C:Eval('CreateCreatureObject("DORN",Player1,0,0,0)')
C:Eval('CreateCreatureObject("EDWIN",Player1,0,0,0)')
C:Eval('CreateCreatureObject("KORGAN8",Player1,0,0,0)')
C:Eval('CreateCreatureObject("NEERA",Player1,0,0,0)')
C:Eval('CreateCreatureObject("RASAAD7",Player1,0,0,0)')
C:Eval('CreateCreatureObject("VICONI",Player1,0,0,0)')
C:Eval('CreateCreatureObject("AJANTI",Player1,0,0,0)')
C:Eval('CreateCreatureObject("ALORA",Player1,0,0,0)')
C:Eval('CreateCreatureObject("BAELOTH",Player1,0,0,0)')
C:Eval('CreateCreatureObject("CORAN",Player1,0,0,0)')
C:Eval('CreateCreatureObject("ELDOTH",Player1,0,0,0)')
C:Eval('CreateCreatureObject("QUAYLE",Player1,0,0,0)')
C:Eval('CreateCreatureObject("SAFANA",Player1,0,0,0)')
