C:Eval('CreateCreatureObject("AERIE",Player1,0,0,0)')
C:Eval('CreateCreatureObject("ANOMEN6",Player1,0,0,0)')
C:Eval('CreateCreatureObject("CERND10",Player1,0,0,0)')
C:Eval('CreateCreatureObject("DORN",Player1,0,0,0)')
C:Eval('CreateCreatureObject("EDWIN",Player1,0,0,0)')
C:Eval('CreateCreatureObject("HAER10",Player1,0,0,0)')
C:Eval('CreateCreatureObject("IMOEN2",Player1,0,0,0)')
C:Eval('CreateCreatureObject("JAHEIR7",Player1,0,0,0)')
C:Eval('CreateCreatureObject("JAN8",Player1,0,0,0)')
C:Eval('CreateCreatureObject("KELDOR8",Player1,0,0,0)')
C:Eval('CreateCreatureObject("KORGAN8",Player1,0,0,0)')
C:Eval('CreateCreatureObject("MAZZY8",Player1,0,0,0)')
C:Eval('CreateCreatureObject("MINSC",Player1,0,0,0)')
C:Eval('CreateCreatureObject("NALIA8",Player1,0,0,0)')
C:Eval('CreateCreatureObject("NEERA",Player1,0,0,0)')
C:Eval('CreateCreatureObject("RASAAD7",Player1,0,0,0)')
C:Eval('CreateCreatureObject("SAREVOK",Player1,0,0,0)')
C:Eval('CreateCreatureObject("VALYG8",Player1,0,0,0)')
C:Eval('CreateCreatureObject("VICONI",Player1,0,0,0)')
C:Eval('CreateCreatureObject("WILSON9",Player1,0,0,0)')
C:Eval('CreateCreatureObject("YOSHI7",Player1,0,0,0)')
C:Eval('CreateCreatureObject("AJANTI",Player1,0,0,0)')
C:Eval('CreateCreatureObject("ALORA",Player1,0,0,0)')
C:Eval('CreateCreatureObject("BAELOTH",Player1,0,0,0)')
C:Eval('CreateCreatureObject("CORAN",Player1,0,0,0)')
C:Eval('CreateCreatureObject("ELDOTH",Player1,0,0,0)')
C:Eval('CreateCreatureObject("GARRICK",Player1,0,0,0)')
C:Eval('CreateCreatureObject("GLINT7",Player1,0,0,0)')
C:Eval('CreateCreatureObject("KAGAIN",Player1,0,0,0)')
C:Eval('CreateCreatureObject("KHALID",Player1,0,0,0)')
C:Eval('CreateCreatureObject("MONTAR",Player1,0,0,0)')
C:Eval('CreateCreatureObject("QUAYLE",Player1,0,0,0)')
C:Eval('CreateCreatureObject("SAFANA",Player1,0,0,0)')
C:Eval('CreateCreatureObject("SKIE",Player1,0,0,0)')
C:Eval('CreateCreatureObject("TIAX",Player1,0,0,0)')
C:Eval('CreateCreatureObject("XAN_",Player1,0,0,0)')
C:Eval('CreateCreatureObject("XZAR",Player1,0,0,0)')
