BACKUP ~black_pits_eet_arena/backup~
AUTHOR ~tplayer~
VERSION ~v0.1-scaffold~
README ~black_pits_eet_arena/README.md~

BEGIN ~Black Pits Arena Loop for EET~

REQUIRE_PREDICATE GAME_IS ~eet bg2ee~ ~This scaffold expects an Enhanced Edition Trilogy/BG2EE-style game.~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~BPBAELOT.CRE~ OR FILE_EXISTS ~override/BPBAELOT.CRE~) ~Black Pits resources are not present in this game.~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~BPBAELOT.DLG~ OR FILE_EXISTS ~override/BPBAELOT.dlg~) ~Black Pits Baeloth dialogue is not present in this game.~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~OH9360.ARE~ OR FILE_EXISTS ~override/OH9360.ARE~) ~The EET Black Pits hub area OH9360 is not present.~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~BPHUB.BCS~ OR FILE_EXISTS ~override/BPHUB.bcs~) ~The Black Pits hub script BPHUB is not present.~

INCLUDE ~black_pits_eet_arena/lib/bpea_fights.tpa~

COPY ~override/bg2301.are~ ~override/BG2301.ARE~
  REPLACE_TEXTUALLY ~BPEALMP~ ~POTN08~

EXTEND_TOP ~bg2301.bcs~ ~black_pits_eet_arena/scripts/bpea_bg2301.baf~

COPY ~override/bg2301.bcs~ ~override/BG2301.bcs~

COPY ~override/BENTLY.dlg~ ~override/bently.dlg~
COMPILE ~black_pits_eet_arena/dialogue/bpea_bently.d~
COMPILE ~black_pits_eet_arena/scripts/oh9310.baf~
COMPILE ~black_pits_eet_arena/scripts/CUTBP00.baf~

// Linux/case-sensitive install cleanup for this EET override. WeiDU writes the
// patched resources in lowercase; the existing override resources use mixed case.
AT_NOW ~cp --remove-destination -a override/bg2301.bcs override/BG2301.bcs~
AT_NOW ~cp --remove-destination -a override/oh9310.bcs override/OH9310.bcs~
AT_NOW ~cp --remove-destination -a override/cutbp00.bcs override/CUTBP00.bcs~
AT_NOW ~cp --remove-destination -a override/bently.dlg override/BENTLY.dlg~
AT_NOW ~perl -0pi -e 's/BPEALMP/POTN08/g' override/BG2301.ARE override/bg2301.are~
