C:Eval('AddStoreItem("STO0703","BDAMUL02",1,1)')
C:Eval('AddStoreItem("STO0703","BDAMUL26",1,1)')
C:Eval('AddStoreItem("STO0703","BDBELT02",1,1)')
C:Eval('AddStoreItem("STO0703","BDHAMM02",1,1)')
C:Eval('AddStoreItem("STO0703","BDHELM09",1,1)')
C:Eval('AddStoreItem("STO0703","BDHELM11",1,1)')
C:Eval('AddStoreItem("STO0703","BDHELM16",1,1)')
C:Eval('AddStoreItem("STO0703","BDROBE05",1,1)')
C:Eval('AddStoreItem("STO0703","CHAN12",1,1)')
C:Eval('AddStoreItem("STO0703","BDSHLD01",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1H06",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW2H01",1,1)')
C:Eval('AddStoreItem("STO0703","BDBRD03",1,1)')
C:Eval('AddStoreItem("STO0703","BDDART01",40,1)')
C:Eval('AddStoreItem("STO0703","BDAROW01",40,1)')
C:Eval('AddStoreItem("STO0703","BDAROW02",40,1)')
C:Eval('AddStoreItem("STO0703","BDAROW03",40,1)')
C:Eval('AddStoreItem("STO0703","BDAROW04",40,1)')
C:Eval('AddStoreItem("STO0703","BDASDAG1",1,1)')
C:Eval('AddStoreItem("STO0703","BDAX1H01",1,1)')
C:Eval('AddStoreItem("STO0703","BDAX1H02",1,1)')
C:Eval('AddStoreItem("STO0703","BDAX1H03",1,1)')
C:Eval('AddStoreItem("STO0703","BDAX1H04",1,1)')
C:Eval('AddStoreItem("STO0703","BDAX1H05",1,1)')
C:Eval('AddStoreItem("STO0703","BDAX1HGH",1,1)')
C:Eval('AddStoreItem("STO0703","BDBLUN01",1,1)')
C:Eval('AddStoreItem("STO0703","BDBLUN02",1,1)')
C:Eval('AddStoreItem("STO0703","BDBLUN04",1,1)')
C:Eval('AddStoreItem("STO0703","BDBLUN05",1,1)')
C:Eval('AddStoreItem("STO0703","BDBLUN06",1,1)')
C:Eval('AddStoreItem("STO0703","BDBLUN07",1,1)')
C:Eval('AddStoreItem("STO0703","BDBLUN08",1,1)')
C:Eval('AddStoreItem("STO0703","BDBLUN09",1,1)')
C:Eval('AddStoreItem("STO0703","BDBLUNGH",1,1)')
C:Eval('AddStoreItem("STO0703","BDBOLT01",40,1)')
C:Eval('AddStoreItem("STO0703","BDBOLT02",40,1)')
C:Eval('AddStoreItem("STO0703","BDBOLT03",40,1)')
C:Eval('AddStoreItem("STO0703","BDBOW01",1,1)')
C:Eval('AddStoreItem("STO0703","BDBOW02",1,1)')
C:Eval('AddStoreItem("STO0703","BDBOW03",1,1)')
C:Eval('AddStoreItem("STO0703","BDBOW04",1,1)')
C:Eval('AddStoreItem("STO0703","BDBOW05",1,1)')
C:Eval('AddStoreItem("STO0703","BDBOW06",1,1)')
C:Eval('AddStoreItem("STO0703","BDBULL02",40,1)')
C:Eval('AddStoreItem("STO0703","BDBULL03",40,1)')
C:Eval('AddStoreItem("STO0703","BDDAGG01",1,1)')
C:Eval('AddStoreItem("STO0703","BDDAGG02",1,1)')
C:Eval('AddStoreItem("STO0703","BDDAGG03",1,1)')
C:Eval('AddStoreItem("STO0703","BDDAGG04",1,1)')
C:Eval('AddStoreItem("STO0703","BDDAGG05",1,1)')
C:Eval('AddStoreItem("STO0703","BDDAGG06",1,1)')
C:Eval('AddStoreItem("STO0703","BDDAGG07",1,1)')
C:Eval('AddStoreItem("STO0703","BDDAGG3A",1,1)')
C:Eval('AddStoreItem("STO0703","BDGOGH01",1,1)')
C:Eval('AddStoreItem("STO0703","BDGOGH02",1,1)')
C:Eval('AddStoreItem("STO0703","BDGOGH2A",1,1)')
C:Eval('AddStoreItem("STO0703","BDHALB01",1,1)')
C:Eval('AddStoreItem("STO0703","BDHALB02",1,1)')
C:Eval('AddStoreItem("STO0703","BDHALB03",1,1)')
C:Eval('AddStoreItem("STO0703","BDHAMM01",1,1)')
C:Eval('AddStoreItem("STO0703","BDHAMM03",1,1)')
C:Eval('AddStoreItem("STO0703","BDHAMM04",1,1)')
C:Eval('AddStoreItem("STO0703","BDHAMM06",1,1)')
C:Eval('AddStoreItem("STO0703","BDSLNG01",1,1)')
C:Eval('AddStoreItem("STO0703","BDSPER01",1,1)')
C:Eval('AddStoreItem("STO0703","BDSTAF01",1,1)')
C:Eval('AddStoreItem("STO0703","BDSTAF02",1,1)')
C:Eval('AddStoreItem("STO0703","BDSTAF03",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1H01",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1H02",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1H03",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1H04",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1H05",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1H07",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1H08",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1H09",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1H13",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1H14",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1H19",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1H20",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1H21",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1H22",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1H23",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1H24",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1H25",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1H26",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1HCA",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1HDA",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1HEL",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1HGH",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1HX5",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW2H02",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW2H03",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW2HGH",1,1)')
C:Eval('AddStoreItem("STO0703","BDTELEKI",1,1)')
C:Eval('AddStoreItem("STO0703","BDWAND01",1,1)')
C:Eval('AddStoreItem("STO0703","BDXBOW01",1,1)')
C:Eval('AddStoreItem("STO0703","BDXBOW02",1,1)')
C:Eval('AddStoreItem("STO0703","OHNAMUL1",1,1)')
C:Eval('AddStoreItem("STO0703","OHNAMUL2",1,1)')
C:Eval('AddStoreItem("STO0703","OHNROBE1",1,1)')
C:Eval('AddStoreItem("STO0703","OHNROBE2",1,1)')
C:Eval('AddStoreItem("STO0703","OHNROBE3",1,1)')
C:Eval('AddStoreItem("STO0703","OHNWAND1",1,1)')
C:Eval('AddStoreItem("STO0703","OHDARMOR",1,1)')
C:Eval('AddStoreItem("STO0703","OHDHSWD",1,1)')
C:Eval('AddStoreItem("STO0703","OHDSCALE",1,1)')
C:Eval('AddStoreItem("STO0703","OHDSW03",1,1)')
C:Eval('AddStoreItem("STO0703","OHDWAND1",1,1)')
C:Eval('AddStoreItem("STO0703","OHRAMUL1",1,1)')
C:Eval('AddStoreItem("STO0703","OHRBELT1",1,1)')
C:Eval('AddStoreItem("STO0703","OHRBOOT1",1,1)')
C:Eval('AddStoreItem("STO0703","OHRBRAC1",1,1)')
C:Eval('AddStoreItem("STO0703","OHRCLCK1",1,1)')
C:Eval('AddStoreItem("STO0703","OHRRING1",1,1)')
