C:Eval('AddStoreItem("STO0703","BDAMUL01",1,1)')
C:Eval('AddStoreItem("STO0703","BDAMUL02",1,1)')
C:Eval('AddStoreItem("STO0703","BDAMUL03",1,1)')
C:Eval('AddStoreItem("STO0703","BDAMUL06",1,1)')
C:Eval('AddStoreItem("STO0703","BDAMUL07",1,1)')
C:Eval('AddStoreItem("STO0703","BDAMUL08",1,1)')
C:Eval('AddStoreItem("STO0703","BDAMUL10",1,1)')
C:Eval('AddStoreItem("STO0703","BDAMUL11",1,1)')
C:Eval('AddStoreItem("STO0703","BDAMUL26",1,1)')
C:Eval('AddStoreItem("STO0703","BDBELT01",1,1)')
C:Eval('AddStoreItem("STO0703","BDBELT02",1,1)')
C:Eval('AddStoreItem("STO0703","BDBELT03",1,1)')
C:Eval('AddStoreItem("STO0703","BDBOOT01",1,1)')
C:Eval('AddStoreItem("STO0703","BDBOOT02",1,1)')
C:Eval('AddStoreItem("STO0703","BDBOOT03",1,1)')
C:Eval('AddStoreItem("STO0703","BDBOOT12",1,1)')
C:Eval('AddStoreItem("STO0703","BDBRAC01",1,1)')
C:Eval('AddStoreItem("STO0703","BDBRAC03",1,1)')
C:Eval('AddStoreItem("STO0703","BDBRAC05",1,1)')
C:Eval('AddStoreItem("STO0703","BDBRAC09",1,1)')
C:Eval('AddStoreItem("STO0703","BDBRAC10",1,1)')
C:Eval('AddStoreItem("STO0703","BDBRAC13",1,1)')
C:Eval('AddStoreItem("STO0703","BDBRAC14",1,1)')
C:Eval('AddStoreItem("STO0703","BDBRAC15",1,1)')
C:Eval('AddStoreItem("STO0703","BDCHAN04",1,1)')
C:Eval('AddStoreItem("STO0703","BDCHAN06",1,1)')
C:Eval('AddStoreItem("STO0703","BDLEAT03",1,1)')
C:Eval('AddStoreItem("STO0703","BDLEAT04",1,1)')
C:Eval('AddStoreItem("STO0703","BDLEAT05",1,1)')
C:Eval('AddStoreItem("STO0703","BDLEAT07",1,1)')
C:Eval('AddStoreItem("STO0703","BDPLAT01",1,1)')
C:Eval('AddStoreItem("STO0703","BDPLAT03",1,1)')
C:Eval('AddStoreItem("STO0703","BDPLAT04",1,1)')
C:Eval('AddStoreItem("STO0703","BDROBE01",1,1)')
C:Eval('AddStoreItem("STO0703","BDROBE03",1,1)')
C:Eval('AddStoreItem("STO0703","BDROBE05",1,1)')
C:Eval('AddStoreItem("STO0703","BDCLCK02",1,1)')
C:Eval('AddStoreItem("STO0703","BDCLCK03",1,1)')
C:Eval('AddStoreItem("STO0703","BDCLCK04",1,1)')
C:Eval('AddStoreItem("STO0703","BDCLCK05",1,1)')
C:Eval('AddStoreItem("STO0703","BDCLCK06",1,1)')
C:Eval('AddStoreItem("STO0703","BDSHLD01",1,1)')
C:Eval('AddStoreItem("STO0703","BDSHLD02",1,1)')
C:Eval('AddStoreItem("STO0703","BDSHLD03",1,1)')
C:Eval('AddStoreItem("STO0703","BDSHLD04",1,1)')
C:Eval('AddStoreItem("STO0703","BDSHLD05",1,1)')
C:Eval('AddStoreItem("STO0703","BDSHLD06",1,1)')
C:Eval('AddStoreItem("STO0703","BDSHLD08",1,1)')
C:Eval('AddStoreItem("STO0703","BDHELM01",1,1)')
C:Eval('AddStoreItem("STO0703","BDHELM04",1,1)')
C:Eval('AddStoreItem("STO0703","BDHELM05",1,1)')
C:Eval('AddStoreItem("STO0703","BDHELM06",1,1)')
C:Eval('AddStoreItem("STO0703","BDHELM07",1,1)')
C:Eval('AddStoreItem("STO0703","BDHELM09",1,1)')
C:Eval('AddStoreItem("STO0703","BDHELM10",1,1)')
C:Eval('AddStoreItem("STO0703","BDHELM11",1,1)')
C:Eval('AddStoreItem("STO0703","BDHELM12",1,1)')
C:Eval('AddStoreItem("STO0703","BDHELM15",1,1)')
C:Eval('AddStoreItem("STO0703","BDHELM16",1,1)')
C:Eval('AddStoreItem("STO0703","BDIOUN01",1,1)')
C:Eval('AddStoreItem("STO0703","BDIOUN02",1,1)')
C:Eval('AddStoreItem("STO0703","BDRING01",1,1)')
C:Eval('AddStoreItem("STO0703","BDRING03",1,1)')
C:Eval('AddStoreItem("STO0703","BDRING10",1,1)')
C:Eval('AddStoreItem("STO0703","BDSTAF01",1,1)')
C:Eval('AddStoreItem("STO0703","BDSTAF02",1,1)')
C:Eval('AddStoreItem("STO0703","BDSTAF03",1,1)')
C:Eval('AddStoreItem("STO0703","BDBOW01",1,1)')
C:Eval('AddStoreItem("STO0703","BDBOW02",1,1)')
C:Eval('AddStoreItem("STO0703","BDBOW03",1,1)')
C:Eval('AddStoreItem("STO0703","BDBOW04",1,1)')
C:Eval('AddStoreItem("STO0703","BDBOW05",1,1)')
C:Eval('AddStoreItem("STO0703","BDAX1H03",1,1)')
C:Eval('AddStoreItem("STO0703","BDBLUN01",1,1)')
C:Eval('AddStoreItem("STO0703","BDBLUN02",1,1)')
C:Eval('AddStoreItem("STO0703","BDBLUN04",1,1)')
C:Eval('AddStoreItem("STO0703","BDBLUN05",1,1)')
C:Eval('AddStoreItem("STO0703","BDBLUN06",1,1)')
C:Eval('AddStoreItem("STO0703","BDBLUN07",1,1)')
C:Eval('AddStoreItem("STO0703","BDBLUN08",1,1)')
C:Eval('AddStoreItem("STO0703","BDBLUN09",1,1)')
C:Eval('AddStoreItem("STO0703","BDDAGG01",1,1)')
C:Eval('AddStoreItem("STO0703","BDDAGG02",1,1)')
C:Eval('AddStoreItem("STO0703","BDDAGG03",1,1)')
C:Eval('AddStoreItem("STO0703","BDDAGG05",1,1)')
C:Eval('AddStoreItem("STO0703","BDDAGG3A",1,1)')
C:Eval('AddStoreItem("STO0703","BDHALB01",1,1)')
C:Eval('AddStoreItem("STO0703","BDHALB03",1,1)')
C:Eval('AddStoreItem("STO0703","BDSPER01",1,1)')
C:Eval('AddStoreItem("STO0703","BDHAMM01",1,1)')
C:Eval('AddStoreItem("STO0703","BDHAMM02",1,1)')
C:Eval('AddStoreItem("STO0703","BDHAMM06",1,1)')
C:Eval('AddStoreItem("STO0703","BDSLNG01",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1H01",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1H02",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1H03",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1H04",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1H06",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1H07",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1H08",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1H09",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1H14",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1H20",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1H21",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1H22",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW1H25",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW2H01",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW2H02",1,1)')
C:Eval('AddStoreItem("STO0703","BDSW2H03",1,1)')
C:Eval('AddStoreItem("STO0703","BDXBOW01",1,1)')
C:Eval('AddStoreItem("STO0703","BDXBOW02",1,1)')
C:Eval('AddStoreItem("STO0703","BDAROW01",40,1)')
C:Eval('AddStoreItem("STO0703","BDAROW02",40,1)')
C:Eval('AddStoreItem("STO0703","BDAROW03",40,1)')
C:Eval('AddStoreItem("STO0703","BDAROW04",40,1)')
C:Eval('AddStoreItem("STO0703","BDBOLT01",40,1)')
C:Eval('AddStoreItem("STO0703","BDBOLT02",40,1)')
C:Eval('AddStoreItem("STO0703","BDBULL02",40,1)')
C:Eval('AddStoreItem("STO0703","BDDART01",1,1)')
C:Eval('AddStoreItem("STO0703","BDBRD01",1,1)')
C:Eval('AddStoreItem("STO0703","BDBRD02",1,1)')
C:Eval('AddStoreItem("STO0703","BDBRD03",1,1)')
C:Eval('AddStoreItem("STO0703","BDBRD04",1,1)')
C:Eval('AddStoreItem("STO0703","BDWAND01",1,1)')
